<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>TM Generic Impact Receipt ("TM Impact Receipt") Model Manual</title>
    <link href="./css/printer-manual.css" rel="stylesheet" type="text/css">
  </head>
  <body lang="en-US" dir="ltr">
    <h1>
      TM/BA Series Printer Driver for Linux<br>
      TM Generic Impact Receipt ("TM Impact Receipt") Model Manual
    </h1>
    <br>
    <h2>Contents</h2>
    <ol type="1">
      <li><a href="#preface">Preface</a></li>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#initial_setting">Initial settings</a></li>
      <li><a href="#print_option">Setting values of printing options</a></li>
      <li><a href="#papersize_info">Paper size information</a></li>
      <li><a href="#restrictions">Restrictions</a></li>
    </ol>
    <br>

<!--Preface-->
    <hr>
      <h2><a name="preface">1. Preface</a></h2>
    <hr>
    <p>
      This manual describes printing conditions you can specify depending 
      on the situation when printing on a TM Generic Impact Receipt Printer 
      with "TM/BA Series Printer Driver for Linux."
    </p>
    <p>
      Refer to <a href="./TmxDriverManual.en.html" target="_blank">the driver manual</a> for information on "TM/BA Series Printer 
      Driver for Linux."
    </p><br>


<!--Overview-->
    <hr>
      <h2><a name="overview">2. Overview</a></h2>
    <hr>
    <p>
      TM Generic Impact Receipt is used when printing with a impact 
      receipt type printer in "TM/BA Series Printer Driver for Linux."
    </p>
    <p class="overview-description">
      -The model name to choose when adding a printer by CUPS WebAdmin:<br>
      "EPSON TM Impact Receipt (rastertotmu) (en)"
    </p>
    <p class="overview-description">
      -A corresponding PPD file:<br>
          tm-impact-receipt-rastertotmu.ppd
    </p>
    <p>
      You can specify the following printing options for a TM Generic 
      Impact Receipt Printer.<br>
      Each option is valid only when the function is supported.
    </p><br>
    <table class="all-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="all-options">Setting value</th><th class="all-options">CUPS Admin display</th><th class="all-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="all-options">PageSize</td><td class="all-options">Media Size</td><td class="all-options">Paper size</td></tr>
        <tr><td class="all-options">TmxPaperReduction</td><td class="all-options">Paper Reduction</td><td class="all-options">Blank page saving</td></tr>
        <tr><td class="all-options">TmxPaperSource</td><td class="all-options">Paper Source</td><td class="all-options">Whether to cut or feed the paper</td></tr>
        <tr><td class="all-options">TmxPrinterType</td><td class="all-options">Printer Type</td><td class="all-options">Printer type</td></tr>
        <tr><td class="all-options">Resolution</td><td class="all-options">Resolution</td><td class="all-options">Output resolution</td></tr>
        <tr><td class="all-options">TmxFeedPitch</td><td class="all-options">Pitch of Feed</td><td class="all-options">Unit length of a paper feed</td></tr>
        <tr><td class="all-options">TmxMaxBandWidth</td><td class="all-options">Maximum Band Width</td><td class="all-options">Maximum image width</td></tr>
        <tr><td class="all-options">TmxBandLines</td><td class="all-options">Band Lines</td><td class="all-options">Band Height for image command</td></tr>
        <tr><td class="all-options">TmxBidirectionalPrinting</td><td class="all-options">Printing</td><td class="all-options">Bidirectional printing</td></tr>
        <tr><td class="all-options">TmxBuzzerControl</td><td class="all-options">Buzzer</td><td class="all-options">Whether to emit a beep</td></tr>
        <tr><td class="all-options">TmxSoundPattern</td><td class="all-options">Sound Pattern</td><td class="all-options">Beep pattern</td></tr>
        <tr><td class="all-options">TmxBuzzerRepeat</td><td class="all-options">Buzzer Repeat</td><td class="all-options">Beep repeat count</td></tr>
        <tr><td class="all-options">TmxBuzzerSelect</td><td class="all-options">Buzzer Select</td><td class="all-options">Buzzer control</td></tr>
        <tr><td class="all-options">TmxDrawerControl</td><td class="all-options">Cash Drawer</td><td class="all-options">Cash drawer control</td></tr>
        <tr><td class="all-options">TmxPulseOnTime</td><td class="all-options">Pulse On Time</td><td class="all-options">Pulse width of Cash drawer kick</td></tr>
      </tbody>                                                                                
    </table>
    <br>
    <p>
      Setting values of printing options can be changed from the GUI or 
      the command line. For descriptions on setting values of each print 
      option, see "4. Setting values of printing options."
    </p>
    <p class="example-description">
      Example) Specify the paper size to Roll paper (76 x 297 mm)
               using an lp command.<br><br>
           $ lp -o Pagesize=RP76x297
    </p>
    <p class="note-title">
      Note)
    </p>
    <p class="note-description">
    ! You can also specify the number of copies using a CUPS&rsquo;
      proprietary option.<br>
      Refer to the CUPS document for information on CUPS&rsquo; proprietary
      options.
    </p>
    <p class="note-url"><A href="http://localhost:631/help/" target="_blank">http://localhost:631/help/</A></p>
    <br>

<!--Initial settings-->
    <hr>
      <h2><a name="initial_setting">3. Initial settings</a></h2>
    <hr>
    <p>
      The following describes the initial settings.
    </p>
    <table class="init-settings" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="init-settings">CUPS Admin display</th><th class="init-settings">Initial setting</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="init-settings" colspan="2">[General]            </td></tr>
        <tr><td class="menu-indent">Media Size</td><td class="init-settings">Roll paper 76 x 297 mm</td></tr>
        <tr><td class="menu-indent">Paper Reduction</td><td class="init-settings">Bottom margin</td></tr>
        <tr><td class="menu-indent">Paper Source</td><td class="init-settings">Document [Feed, Cut]</td></tr>
        <tr><td class="init-settings" colspan="2">[Printer Setting]</td></tr>
        <tr><td class="menu-indent">Printer Type</td><td class="init-settings">Impact receipt</td></tr>
        <tr><td class="menu-indent">Resolution</td><td class="init-settings">160 x 144 dpi</td></tr>
        <tr><td class="menu-indent">Pitch of Feed</td><td class="init-settings">144 dpi</td></tr>
        <tr><td class="menu-indent">Maximum Band Width</td><td class="init-settings">400</td></tr>
        <tr><td class="menu-indent">Band Lines</td><td class="init-settings">8</td></tr>
        <tr><td class="menu-indent">Printing</td><td class="init-settings">Bidirectional</td></tr>
        <tr><td class="init-settings" colspan="2">[Buzzer Control]     </td></tr>
        <tr><td class="menu-indent">Buzzer</td><td class="init-settings">Not used</td></tr>
        <tr><td class="menu-indent">Sound Pattern</td><td class="init-settings">Internal buzzer</td></tr>
        <tr><td class="menu-indent">Buzzer Repeat</td><td class="init-settings">1</td></tr>
        <tr><td class="menu-indent">Buzzer Select</td><td class="init-settings">TM-U230</td></tr>
        <tr><td class="init-settings" colspan="2">[Cash Drawer Control]</td></tr>
        <tr><td class="menu-indent">Cash Drawer</td><td class="init-settings"> Don&rsquo;t open drawers</td></tr>
        <tr><td class="menu-indent">Pulse On Time</td><td class="init-settings">20 msec</td></tr>
      </tbody>
    </table>
    <br>
    <br>

<!--Setting values of printing options-->
    <hr>
      <h2><a name="print_option">4. Setting values of printing options</a></h2>
    <hr>
    <p>
      The following settings are available in printing options.<br>
      Each option is valid only when the function is supported.
    </p>
    <h3>[General]</h3>
<!--Media Size-->
    <p>
      <span class="option-title">Media Size:</span> Specify the paper size
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">RP82.5nx297</td><td class="printing-options">Roll paper 82.5n x 297 mm</td><td class="printing-options">Roll paper (82.5 x 297 mm)</td></tr>
        <tr><td class="printing-options">RP76x297</td><td class="printing-options">Roll paper 76 x 297 mm</td><td class="printing-options">Roll paper (76 x 297 mm)</td></tr>
        <tr><td class="printing-options">RP70x297</td><td class="printing-options">Roll paper 70 x 297 mm</td><td class="printing-options">Roll paper (70 x 297 mm)</td></tr>
        <tr><td class="printing-options">RP58nx297</td><td class="printing-options">Roll paper 58n x 297 mm</td><td class="printing-options">Roll paper (58 x 297 mm)</td></tr>
        <tr><td class="printing-options">RP82.5nx2000</td><td class="printing-options">Roll paper 82.5n x 2000 mm</td><td class="printing-options">Roll paper (82.5 x 2000 mm)</td></tr>
        <tr><td class="printing-options">RP76x2000</td><td class="printing-options">Roll paper 76 x 2000 mm</td><td class="printing-options">Roll paper (76 x 2000 mm)</td></tr>
        <tr><td class="printing-options">RP70x2000</td><td class="printing-options">Roll paper 70 x 2000 mm</td><td class="printing-options">Roll paper (70 x 2000 mm)</td></tr>
        <tr><td class="printing-options">RP58nx2000</td><td class="printing-options">Roll paper 58n x 2000 mm</td><td class="printing-options">Roll paper (58 x 2000 mm)</td></tr>
        <tr><td class="printing-options">A4</td><td class="printing-options">A4</td><td class="printing-options">A4</td></tr>
        <tr><td class="printing-options">LT</td><td class="printing-options">LT</td><td class="printing-options">Letter</td></tr>
      </tbody>
    </table>
    <br>

<!--Paper Reduction-->
    <p>
      <span class="option-title">Paper Reduction:</span> Specify whether to save blank pages
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">Off</td><td class="printing-options">None</td><td class="printing-options">Do not save blank pages</td></tr>
        <tr><td class="printing-options">Top</td><td class="printing-options">Top margin</td><td class="printing-options">Save blank at the top</td></tr>
        <tr><td class="printing-options">Bottom</td><td class="printing-options">Bottom margin</td><td class="printing-options">Save blank at the bottom</td></tr>
        <tr><td class="printing-options">Both</td><td class="printing-options">Top &amp; Bottom margins</td><td class="printing-options">Save blank at the top and bottom</td></tr>
      </tbody>
    </table>
    <br>

<!--Paper Source-->
    <p>
      <span class="option-title">Paper Source:</span> Specify whether to cut or feed the paper
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">DocFeedCut</td><td class="printing-options">Document [Feed, Cut]</td><td class="printing-options">Partially cut after feeding</td></tr>
        <tr><td class="printing-options">DocFeedNoCut</td><td class="printing-options">Document [Feed, NoCut]</td><td class="printing-options">Feed to the manual cut position without cutting</td></tr>
        <tr><td class="printing-options">DocNoFeedCut</td><td class="printing-options">Document [NoFeed, Cut]</td><td class="printing-options">Partially cut immediately without feeding</td></tr>
        <tr><td class="printing-options">DocNoFeedNoCut</td><td class="printing-options">Document [NoFeed, NoCut]</td><td class="printing-options">Do nothing</td></tr>
        <tr><td class="printing-options">PageFeedCut</td><td class="printing-options">Page [Feed, Cut]</td><td class="printing-options">Partially cut every page after feeding</td></tr>
        <tr><td class="printing-options">PageFeedNoCut</td><td class="printing-options">Page [Feed, NoCut]</td><td class="printing-options">Feed every page to the manual cut position without cutting</td></tr>
        <tr><td class="printing-options">PageNoFeedCut</td><td class="printing-options">Page [NoFeed, Cut]</td><td class="printing-options">Partially cut every page immediately without feeding</td></tr>
      </tbody>
    </table>
    <br>

    <h3>[Printer Setting]</h3>
<!--Printer Type-->
    <p>
      <span class="option-title">Printer Type:</span> Specify the printer type
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">ImpactReceipt</td><td class="printing-options">Impact receipt</td><td class="printing-options">Impact receipt type</td></tr>
      </tbody>
    </table>
    <br>

<!--Resolution-->
    <p>
      <span class="option-title">Resolution:</span> Specify the output resolution
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">80x72dpi</td><td class="printing-options">80 x 72 dpi</td><td class="printing-options">Output at 80 x 72 dpi</td></tr>
        <tr><td class="printing-options">84x72dpi</td><td class="printing-options">84 x 72 dpi</td><td class="printing-options">Output at 84 x 72 dpi</td></tr>
        <tr><td class="printing-options">160x144dpi</td><td class="printing-options">160 x 144 dpi</td><td class="printing-options">Output at 160 x 144 dpi</td></tr>
        <tr><td class="printing-options">168x144dpi</td><td class="printing-options">168 x 144 dpi</td><td class="printing-options">Output at 168 x 144 dpi</td></tr>
        <tr><td class="printing-options">144x130dpi</td><td class="printing-options">[90%/160x144dpi]</td><td class="printing-options">90% reduced (160x144dpi)</td></tr>
        <tr><td class="printing-options">128x115dpi</td><td class="printing-options">[80%/160x144dpi]</td><td class="printing-options">80% reduced (160x144dpi)</td></tr>
        <tr><td class="printing-options">112x101dpi</td><td class="printing-options">[70%/160x144dpi]</td><td class="printing-options">70% reduced (160x144dpi)</td></tr>
        <tr><td class="printing-options">96x86dpi</td><td class="printing-options">[60%/160x144dpi]</td><td class="printing-options">60% reduced (160x144dpi)</td></tr>
        <tr><td class="printing-options">82x73dpi</td><td class="printing-options">[50%/160x144dpi]</td><td class="printing-options">50% reduced (160x144dpi)</td></tr>
        <tr><td class="printing-options">64x58dpi</td><td class="printing-options">[40%/160x144dpi]</td><td class="printing-options">40% reduced (160x144dpi)</td></tr>
        <tr><td class="printing-options">53x48dpi</td><td class="printing-options">[33%(A4 to 80mm)/160x144dpi]</td><td class="printing-options">33% reduced(A4 to 80mm) (160x144dpi)</td></tr>
        <tr><td class="printing-options">151x130dpi</td><td class="printing-options">[90%/168x144dpi]</td><td class="printing-options">90% reduced (168x144dpi)</td></tr>
        <tr><td class="printing-options">134x115dpi</td><td class="printing-options">[80%/168x144dpi]</td><td class="printing-options">80% reduced (168x144dpi)</td></tr>
        <tr><td class="printing-options">118x101dpi</td><td class="printing-options">[70%/168x144dpi]</td><td class="printing-options">70% reduced (168x144dpi)</td></tr>
        <tr><td class="printing-options">101x86dpi</td><td class="printing-options">[60%/168x144dpi]</td><td class="printing-options">60% reduced (168x144dpi)</td></tr>
        <tr><td class="printing-options">86x73dpi</td><td class="printing-options">[50%/168x144dpi]</td><td class="printing-options">50% reduced (168x144dpi)</td></tr>
        <tr><td class="printing-options">67x58dpi</td><td class="printing-options">[40%/168x144dpi]</td><td class="printing-options">40% reduced (168x144dpi)</td></tr>
        <tr><td class="printing-options">56x48dpi</td><td class="printing-options">[33%(A4 to 80mm)/168x144dpi]</td><td class="printing-options">33% reduced(A4 to 80mm) (168x144dpi)</td></tr>
      </tbody>
    </table>
    <br>

<!--Pitch of Feed-->
    <p>
      <span class="option-title">Pitch of Feed:</span> Specify the unit length of a paper feed
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">144.0</td><td class="printing-options">144 dpi</td><td class="printing-options">Paper feed at 144 dpi</td></tr>
      </tbody>                                                                                               
    </table>
    <br>

<!--Maximum Band Width-->
    <p>
      <span class="option-title">Maximum Band Width:</span> Specify the maximum image width
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">300</td><td class="printing-options">300</td><td class="printing-options">300 dots</td></tr>
        <tr><td class="printing-options">360</td><td class="printing-options">360</td><td class="printing-options">360 dots</td></tr>
        <tr><td class="printing-options">400</td><td class="printing-options">400</td><td class="printing-options">400 dots</td></tr>
        <tr><td class="printing-options">420</td><td class="printing-options">420</td><td class="printing-options">420 dots</td></tr>
        <tr><td class="printing-options">450</td><td class="printing-options">450</td><td class="printing-options">450 dots</td></tr>
      </tbody>
    </table>
    <br>

<!--Band Lines-->
    <p>
      <span class="option-title">Band Lines:</span> Specify the band height for image command
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">8</td><td class="printing-options">8</td><td class="printing-options">Output band by 8 lines</td></tr>
      </tbody>
    </table>
    <br>

<!--Printing-->
    <p>
      <span class="option-title">Printing:</span> Specify whether to print bidirectionally
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">Bidirectional</td><td class="printing-options">Bidirectional</td><td class="printing-options">Print bidirectionally</td></tr>
        <tr><td class="printing-options">Unidirectional</td><td class="printing-options">Unidirectional</td><td class="printing-options">Print unidirectionally</td></tr>
      </tbody>
    </table>
    <br>

    <h3>[Buzzer Control]</h3>
<!--Buzzer-->
    <p>
      <span class="option-title">Buzzer:</span> Specify whether to emit a beep
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">Off</td><td class="printing-options">Not used</td><td class="printing-options">Do not emit a beep</td></tr>
        <tr><td class="printing-options">Before</td><td class="printing-options">Sounds before printing</td><td class="printing-options">Emit a beep before printing</td></tr>
        <tr><td class="printing-options">After</td><td class="printing-options">Sounds after printing </td><td class="printing-options">Emit a beep after printing</td></tr>
      </tbody>
    </table>
    <br>

<!--Sound Pattern-->
    <p>
      <span class="option-title">Sound Pattern:</span> Specify the beep pattern
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">Internal</td><td class="printing-options">Internal buzzer</td><td class="printing-options">Select the internal buzzer</td></tr>
      </tbody>
    </table>
    <br>

<!--Buzzer Repeat-->
    <p>
      <span class="option-title">Buzzer Repeat:</span> Specify the number of beeps
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">1</td><td class="printing-options">1</td><td class="printing-options">Beep once</td></tr>
        <tr><td class="printing-options">2</td><td class="printing-options">2</td><td class="printing-options">Beep twice</td></tr>
        <tr><td class="printing-options">3</td><td class="printing-options">3</td><td class="printing-options">Beep three times</td></tr>
        <tr><td class="printing-options">5</td><td class="printing-options">5</td><td class="printing-options">Beep five times</td></tr>
      </tbody>
    </table>
    <br>

<!--Buzzer Select-->
    <p>
      <span class="option-title">Buzzer Select:</span> Specify the way of control buzzer
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">0</td><td class="printing-options">None</td><td class="printing-options">Do not select</td></tr>
        <tr><td class="printing-options">4</td><td class="printing-options">TM-U230</td><td class="printing-options">Use the TM-U230 internal buzzer</td></tr>
      </tbody>
    </table>
    <br>

    <h3>[Cash Drawer Control]</h3>
<!--Cash Drawer-->
    <p>
      <span class="option-title">Cash Drawer:</span> Specify the operation of cash drawer
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">None</td><td class="printing-options">Don&rsquo;t open drawers</td><td class="printing-options">Do not open the drawer</td></tr>
        <tr><td class="printing-options">Drawer#1,Before</td><td class="printing-options">Open drawer #1 BEFORE printing</td><td class="printing-options">Open drawer #1 before printing</td></tr>
        <tr><td class="printing-options">Drawer#1,After</td><td class="printing-options">Open drawer #1 AFTER printing</td><td class="printing-options">Open drawer #1 after printing</td></tr>
        <tr><td class="printing-options">Drawer#2,Before</td><td class="printing-options">Open drawer #2 BEFORE printing</td><td class="printing-options">Open drawer #2 before printing</td></tr>
        <tr><td class="printing-options">Drawer#2,After</td><td class="printing-options">Open drawer #2 AFTER printing</td><td class="printing-options">Open drawer #2 after printing</td></tr>
      </tbody>
    </table>
    <br>

<!--Pulse On Time-->
    <p>
      <span class="option-title">Pulse On Time:</span> Specify the pulse width of drawer kick
    </p>
    <table class="printing-options" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="printing-options">Setting value</th><th class="printing-options">CUPS Admin display</th><th class="printing-options">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="printing-options">20,10,100</td><td class="printing-options">20 msec</td><td class="printing-options">On:20 msec, Off:200 msec</td></tr>
        <tr><td class="printing-options">40,20,100</td><td class="printing-options">40 msec</td><td class="printing-options">On:40 msec, Off:200 msec</td></tr>
        <tr><td class="printing-options">60,30,120</td><td class="printing-options">60 msec</td><td class="printing-options">On:60 msec, Off:240 msec</td></tr>
        <tr><td class="printing-options">80,40,160</td><td class="printing-options">80 msec</td><td class="printing-options">On:80 msec, Off:320 msec</td></tr>
        <tr><td class="printing-options">100,50,200</td><td class="printing-options">100 msec</td><td class="printing-options">On:100 msec, Off:400 msec</td></tr>
        <tr><td class="printing-options">120,60,240</td><td class="printing-options">120 msec</td><td class="printing-options">On:120 msec, Off:480 msec</td></tr>
      </tbody>
    </table>
    <br>

<!--Paper size information-->
    <hr>
      <h2><a name="papersize_info">5. Paper size information</a></h2>
    <hr>
    <br>

    <table class="psize-info" width="950">
      <thead>
        <tr>
          <th class="psize-info psize-info-1st-row" width="230">Paper size name</th>
          <th class="psize-info psize-info-1st-row" colspan="2" width="120">Input size</th>
          <th class="psize-info psize-info-1st-row" colspan="4" width="180">Margin</th>
          <th class="psize-info psize-info-1st-row" colspan="2" width="120">Output paper size</th>
        </tr>
        <tr>
          <th class="psize-info psize-info-2nd-row" width="230">(CUPS Admin display)</th>
          <th class="psize-info psize-info-2nd-row psize-info-left-col" width="60">Width</th>
          <th class="psize-info psize-info-2nd-row psize-info-right-col" width="60">Length</th>
          <th class="psize-info psize-info-2nd-row psize-info-left-col" width="40">Left</th>
          <th class="psize-info psize-info-2nd-row psize-info-mid-col" width="50">Right</th>
          <th class="psize-info psize-info-2nd-row psize-info-mid-col" width="40">Top</th>
          <th class="psize-info psize-info-2nd-row psize-info-right-col" width="50">Bottom</th>
          <th class="psize-info psize-info-2nd-row psize-info-left-col" width="60">Width</th>
          <th class="psize-info psize-info-2nd-row psize-info-right-col" width="60">Length</th>
        </tr>
        <tr>
          <th class="psize-info psize-info-3rd-row" width="230">&nbsp;</th>
          <th class="psize-info psize-info-mm psize-info-3rd-row" colspan="2" width="120">(mm)</th>
          <th class="psize-info psize-info-mm psize-info-3rd-row" colspan="4" width="180">(mm)</th>
          <th class="psize-info psize-info-mm psize-info-3rd-row" colspan="2" width="120">(mm)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="psize-info" width="230">
            <ul class="psize-list-papername">
              <li>Roll paper 82.5n x 297 mm</li>
              <li>Roll paper 76 x 297 mm</li>
              <li>Roll paper 70 x 297 mm</li>
              <li>Roll paper 58n x 297 mm</li>
              <li>Roll paper 82.5n x 2000 mm</li>
              <li>Roll paper 76 x 2000 mm</li>
              <li>Roll paper 70 x 2000 mm</li>
              <li>Roll paper 58n x 2000 mm</li>
              <li>A4</li>
              <li>LT</li>
            </ul>
          </td>
          <td class="psize-info psize-info-left-col" width="60">
            <ul class="psize-info-list">
              <li>71.4</li>
              <li>63.5</li>
              <li>57.1</li>
              <li>47.6</li>
              <li>71.4</li>
              <li>63.5</li>
              <li>57.1</li>
              <li>47.6</li>
              <li>202.0</li>
              <li>207.9</li>
            </ul>
          </td>
          <td class="psize-info psize-info-right-col" width="60">
            <ul class="psize-info-list">
              <li>297.0</li>
              <li>297.0</li>
              <li>297.0</li>
              <li>297.0</li>
              <li>2000.0</li>
              <li>2000.0</li>
              <li>2000.0</li>
              <li>2000.0</li>
              <li>289.0</li>
              <li>271.4</li>
            </ul>
          </td>
          <td class="psize-info psize-info-left-col" width="40">
            <ul class="psize-info-list">
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
            </ul>
          </td>
          <td class="psize-info psize-info-mid-col" width="50">
            <ul class="psize-info-list">
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
            </ul>
          </td>
          <td class="psize-info psize-info-mid-col" width="40">
            <ul class="psize-info-list">
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
            </ul>
          </td>
          <td class="psize-info psize-info-right-col" width="50">
            <ul class="psize-info-list">
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
              <li>0.0</li>
            </ul>
          </td>
          <td class="psize-info psize-info-left-col" width="60">
            <ul class="psize-info-list">
              <li>71.4</li>
              <li>63.5</li>
              <li>57.1</li>
              <li>47.6</li>
              <li>71.4</li>
              <li>63.5</li>
              <li>57.1</li>
              <li>47.6</li>
              <li>202.0</li>
              <li>207.9</li>
            </ul>
          </td>
          <td class="psize-info psize-info-right-col" width="60">
            <ul class="psize-info-list">
              <li>297.0</li>
              <li>297.0</li>
              <li>297.0</li>
              <li>297.0</li>
              <li>2000.0</li>
              <li>2000.0</li>
              <li>2000.0</li>
              <li>2000.0</li>
              <li>289.0</li>
              <li>271.4</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>

    <p>
      This driver allows you to specify the paper size using CUPS&rsquo; 
      options.
    </p>
    <p class="example-description">
      Example) Print a file to 60 x 85 mm in size.<br><br>
           $ lp -o media=Custom.60x85mm file
    </p>
    <p class="pinfo-description">
      The paper size can be specified within the following range.
    </p>
    <table>
      <tr><td>Paper width:</td><td>25.4 - 63.5 mm (or 71.4mm; Depending on the using model) </td></tr>
      <tr><td>Paper length:</td><td>25.4 - 2,000 mm</td></tr>
    </table>
    <br>
    <br>

<!--Restrictionsn-->
    <hr>
      <h2><a name="restrictions">6. Restrictions</a></h2>
    <hr>
    <p>
      * You cannot specify printing conditions for each page.
    </p>
    <br>

    <hr>
<!--Copyright-->
    <p>
      Copyright (C) Seiko Epson Corporation 2013-2015. All rights reserved.<br>
      <br>
      Linux is the registered trademark or trademark of Linus Torvalds in 
      the U.S.A. and other countries.<br>
      <br>
      CUPS and the CUPS logo are trademarks of Apple Inc. registered in the 
      U.S.A. and other countries.<br>
      <br>
      Other product names in this document are trademarks or registered 
      trademarks of respective companies.<br>
    </p>

  </body>
</html>
