<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>TM/BAシリーズ プリンタードライバー for Linux - ドライバーマニュアル</title>
    <link href="./css/driver-manual.css" rel="stylesheet" type="text/css">
  </head>
  <body lang="ja" dir="ltr">
  <h1>
    TM/BAシリーズ プリンタードライバー for Linux<br>
    ドライバーマニュアル
  </h1><br>
  <h2>目次</h2>
  <ol type="1">
    <li><a href="#license_agreement">使用許諾契約</a></li>
    <li><a href="#product_descriptions">製品の説明</a></li>
    <li><a href="#file_configuration">ファイル構成</a></li>
    <li><a href="#operational_environment">動作環境</a></li>
    <li><a href="#how_to_install">インストール方法</a></li>
    <li><a href="#how_to_set">設定方法</a></li>
    <li><a href="#port_settings">ポートの設定</a></li>
    <li><a href="#transmission_function">ユーザー定義ファイル送信機能</a></li>
    <li><a href="#multi-tone_conversion_tool">多階調変換ツール</a></li>
    <li><a href="#how_to_uninstall">アンインストール方法</a></li>
    <li><a href="#notes_and_restrictions">注意／制限事項</a></li>
    <li><a href="#support_information">サポート情報</a></li>
    <li><a href="#modification">旧バージョンからの変更点</a></li>
  </ol>
  <br>


<!--License agreement-->
    <hr>
      <h2><a name="license_agreement">1. 使用許諾契約</a></h2>
    <hr>
    <p>
      本ソフトウェアは、non-free proprietary license に基づき配布します。<br>
      本ライセンスの内容は、添付の EULA.ja.txt を参照してください。<br>
    </p>
    <p>
      本ソフトウェアのバイナリーファイルを構成しているソースコードの著作権は、
      すべてセイコーエプソン株式会社が保有しており、これらは SEIKO EPSON
      CORPORATION SOFTWARE LICENSE AGREEMENT (EULA.ja.txt 参照)の元に配布されます。<br>
    </p>

<!--Product descriptions-->
    <hr>
      <h2><a name="product_descriptions">2. 製品の説明</a></h2>
    <hr>
    <p>
      本ソフトウェアは、 Linux から CUPS を利用して TM/BAシリーズ プリンターに印刷するためのプリンタードライバーです。<br>
    </p>
    <p class="features-title">
      特徴：
    </p>
    <p class="features-list">
      - TM/BAシリーズ プリンター用のラスター形式プリンタードライバー<br>
    </p>
    <p class="features-list">
      - サーマルプリンター、ドットインパクトプリンターに対応<br>
    </p>
    <p class="features-list">
      - 画像／テキスト／線画など、アプリケーションで表示したイメージを
        そのまま印刷することが可能<br>
    </p>
    <p class="features-list">
      - 用紙カットのタイミング指定、キャッシュドロアー制御、印字速度制御、
        空白行の節約、上下反転印刷など、多彩なプリンター制御が可能<br>
    </p>
    <br>

    <h3>2.1. サポート機種</h3>
    <p>
      本ソフトウェアは、TM/BAシリーズ プリンターをサポートします。<br>
      本パッケージにて利用可能なモデルは、下記の通りです：<br>
    </p>
    <p class="model-name">
      TM BA Thermal：TM/BA汎用サーマル
    </p>
    <p class="printer-name-list">
    （以下の機種をサポート）<br>
      - TM-H6000II（レシート）<br>
      - TM-H6000III（レシート）<br>
      - TM-H6000IV（レシート）<br>
      - TM-m10<br>
      - TM-m30<br>
      - TM-T20<br>
      - TM-T20II<br>
      - TM-T70<br>
      - TM-T70 ANK<br>
      - TM-T70II<br>
      - TM-T70II ANK<br>
      - TM-T82<br>
      - TM-T82II<br>
      - TM-T88IV<br>
      - TM-T88V<br>
      - TM-T88VI<br>
      - TM-T90<br>
      - TM-T90 ANK<br>
      - TM-T90II<br>
      - BA-T500II<br>
    </p>
    <p class="model-name">
      TM Impact Receipt：TM汎用ドットインパクトレシート
    </p>
    <p class="printer-name-list">
    （以下の機種をサポート）<br>
      - TM-U120<br>
      - TM-U120II<br>
      - TM-U220<br>
      - TM-U230<br>
      - TM-U375（レシート）<br>
      - TM-U675（レシート）<br>
    </p>
    <p class="model-name">
      TM Slip：TM汎用スリップ
    </p>
    <p class="printer-name-list">
    （以下の機種をサポート）<br>
      - TM-H6000II（スリップ）<br>
      - TM-H6000III（スリップ）<br>
      - TM-H6000IV（スリップ）<br>
      - TM-U375（スリップ）<br>
      - TM-U675（スリップ）<br>
    </p>
    <br>

    <h3>2.2. サポートインターフェース</h3>
    <p class="simple-list">
      - USB<br>
      - シリアル<br>
      - パラレル<br>
      - Ethernet<br>
    </p>
    <br>
    <br>

<!--File configuration-->
    <hr>
      <h2><a name="file_configuration">3. ファイル構成</a></h2>
    <hr>
    <p>
      パッケージ(tmx-cups-2.0.3.0.tar.gz)の構成は、以下の通りです。<br>
    </p>
    <table class="file-config">
      <tr><td class="file-config directory-name" colspan="2">tmx-cups</td><td class="directory-name" colspan="3">&larr;トップディレクトリー</td></tr>
      <tr><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config" colspan="4">EULA.en.txt  &ensp;&emsp;&emsp;&emsp; &emsp;&emsp;<span class="file-config-discription">&larr;ライセンスファイル(英)</span></td></tr>
      <tr><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config" colspan="4">EULA.ja.txt  &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;<span class="file-config-discription">&larr;ライセンスファイル(日)</span></td></tr>
      <tr><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config" colspan="4">EULA.zh_CN.txt   &emsp;&emsp; &emsp;&emsp;<span class="file-config-discription">&larr;ライセンスファイル(中)</span></td></tr>
      <tr><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config" colspan="4">install.sh  &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;<span class="file-config-discription">&larr;インストールスクリプト</span></td></tr>
      <tr><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config" colspan="4">install-sc.sh  &ensp;&emsp;&emsp;&emsp; &emsp;&emsp;<span class="file-config-discription">&larr;インストールスクリプト(中)</span></td></tr>
      <tr><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config" colspan="4">uninstall.sh   &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;<span class="file-config-discription">&larr;アンインストールスクリプト</span></td></tr>
      <tr><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config directory-name" colspan="4">manual &emsp;&emsp;&lt;&ndash; マニュアル格納ディレクトリー</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">index.html</td><td class="file-config-discription">&larr;インデックス</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TmxDriverManual.en.html</td><td class="file-config-discription">&larr;ドライバーマニュアル (英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TmxDriverManual.ja.html</td><td class="file-config-discription">&larr;ドライバーマニュアル (日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TmxDriverManual.zh_CN.html</td><td class="file-config-discription">&larr;ドライバーマニュアル (中）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-Thermal_Manual.en.html</td><td class="file-config-discription">&larr;TM/BA汎用サーマル機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-Impact_Receipt_Manual.en.html</td><td class="file-config-discription">&larr;TM汎用ドットインパクトレシート機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-Slip_Manual.en.html</td><td class="file-config-discription">&larr;TM汎用スリップ機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-H6000II_Receipt_Manual.en.html</td><td class="file-config-discription">&larr;TM-H6000II（レシート）機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-H6000II_Slip_Manual.en.html</td><td class="file-config-discription">&larr;TM-H6000II（スリップ）機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-H6000III_Receipt_Manual.en.html</td><td class="file-config-discription">&larr;TM-H6000III（レシート）機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-H6000III_Slip_Manual.en.html</td><td class="file-config-discription">&larr;TM-H6000III（スリップ）機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-H6000IV_Receipt_Manual.en.html</td><td class="file-config-discription">&larr;TM-H6000IV（レシート）機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-H6000IV_Slip_Manual.en.html</td><td class="file-config-discription">&larr;TM-H6000IV（スリップ）機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-m10_Manual.en.html</td><td class="file-config-discription">&larr;TM-m10機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-m30_Manual.en.html</td><td class="file-config-discription">&larr;TM-m30機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T20_Manual.en.html</td><td class="file-config-discription">&larr;TM-T20機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T20II_Manual.en.html</td><td class="file-config-discription">&larr;TM-T20II機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T70_Manual.en.html</td><td class="file-config-discription">&larr;TM-T70機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T70ANK_Manual.en.html</td><td class="file-config-discription">&larr;TM-T70 ANK機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T70II_Manual.en.html</td><td class="file-config-discription">&larr;TM-T70II機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T70IIANK_Manual.en.html</td><td class="file-config-discription">&larr;TM-T70II ANK機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T82_Manual.en.html</td><td class="file-config-discription">&larr;TM-T82機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T82_Manual.zh_CN.html</td><td class="file-config-discription">&larr;TM-T82機種マニュアル（中）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T82II_Manual.en.html</td><td class="file-config-discription">&larr;TM-T82II機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T82II_Manual.zh_CN.html</td><td class="file-config-discription">&larr;TM-T82II機種マニュアル（中）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T88IV_Manual.en.html</td><td class="file-config-discription">&larr;TM-T88IV機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T88V_Manual.en.html</td><td class="file-config-discription">&larr;TM-T88V機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T88VI_Manual.en.html</td><td class="file-config-discription">&larr;TM-T88VI機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T90_Manual.en.html</td><td class="file-config-discription">&larr;TM-T90機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T90ANK_Manual.en.html</td><td class="file-config-discription">&larr;TM-T90 ANK機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-T90II_Manual.en.html</td><td class="file-config-discription">&larr;TM-T90II機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">BA-T500II_Manual.en.html</td><td class="file-config-discription">&larr;BA-T500II機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-U120_Manual.en.html</td><td class="file-config-discription">&larr;TM-U120機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-U120II_Manual.en.html</td><td class="file-config-discription">&larr;TM-U120II機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-U220_Manual.en.html</td><td class="file-config-discription">&larr;TM-U220機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-U230_Manual.en.html</td><td class="file-config-discription">&larr;TM-U230機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-U375_Receipt_Manual.en.html</td><td class="file-config-discription">&larr;TM-U375（レシート）機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-U375_Slip_Manual.en.html</td><td class="file-config-discription">&larr;TM-U375（スリップ）機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-U675_Receipt_Manual.en.html</td><td class="file-config-discription">&larr;TM-U675（レシート）機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">TM-U675_Slip_Manual.en.html</td><td class="file-config-discription">&larr;TM-U675（スリップ）機種マニュアル（英）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config directory-name" colspan="3">css  &emsp;&emsp;&lt;&ndash;css格納ディレクトリー</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" >driver-manual.css</td><td class="file-config-discription">&larr;ドライバーマニュアル用CSS</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|</td><td class="file-config-child">`&ndash; &ndash;</td><td class="file-config-child">printer-manual.css</td><td class="file-config-discription">&larr;機種マニュアル用CSS</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config directory-name" colspan="3">img  &emsp;&emsp;&lt;&ndash;イメージファイル格納ディレクトリー</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">6-1.png</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">6-2.png</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">6-3.png</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">6-4.png</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">6-5.png</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">6-6.png</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">6-7.png</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">6-8.png</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|</td><td class="file-config-child">`&ndash; &ndash;</td><td class="file-config-child" colspan="2">6-9.png</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">`&ndash; &ndash;</td><td class="file-config directory-name" colspan="3">text  &emsp;&emsp;&lt;&ndash;マニュアル(テキスト)格納ディレクトリー</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-Thermal_Manual.ja.txt</td><td class="file-config-discription">&larr;TM/BA汎用サーマル機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-Impact_Receipt_Manual.ja.txt</td><td class="file-config-discription">&larr;TM汎用ドットインパクトレシート機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-Slip_Manual.ja.txt</td><td class="file-config-discription">&larr;TM汎用スリップ機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-H6000II_Receipt_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-H6000II（レシート）機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-H6000II_Slip_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-H6000II（スリップ）機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-H6000III_Receipt_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-H6000III（レシート）機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-H6000III_Slip_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-H6000III（スリップ）機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-H6000IV_Receipt_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-H6000IV（レシート）機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-H6000IV_Slip_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-H6000IV（スリップ）機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-m10_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-m10機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-m30_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-m30機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-T20_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-T20機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-T20II_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-T20II機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-T70_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-T70機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-T70ANK_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-T70 ANK機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-T70II_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-T70II機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-T70IIANK_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-T70II ANK機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-T88IV_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-T88IV機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-T88V_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-T88V機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-T88VI_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-T88VI機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-T90_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-T90機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-T90ANK_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-T90 ANK機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-T90II_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-T90II機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">BA-T500II_Manual.ja.txt</td><td class="file-config-discription">&larr;BA-T500II機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-U120_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-U120機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-U120II_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-U120II機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-U220_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-U220機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-U230_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-U230機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-U375_Receipt_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-U375（レシート）機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-U375_Slip_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-U375（スリップ）機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child">TM-U675_Receipt_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-U675（レシート）機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">&emsp;</td><td class="file-config-child">`&ndash; &ndash;</td><td class="file-config-child">TM-U675_Slip_Manual.ja.txt</td><td class="file-config-discription">&larr;TM-U675（スリップ）機種マニュアル（日）</td></tr>
      <tr><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config directory-name" colspan="4">filter  &emsp;&emsp;&lt;&ndash; フィルターパッケージ格納ディレクトリー</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">tmx-cups_1.2.2-1_i386.deb</td><td class="file-config-discription">&larr;tmx-cupsフィルター deb パッケージ(32bit)</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">tmx-cups_1.2.2-1_amd64.deb</td><td class="file-config-discription">&larr;tmx-cupsフィルター deb パッケージ(64bit)</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">tmx-cups-1.2.2-1.i586.rpm</td><td class="file-config-discription">&larr;tmx-cupsフィルター rpm パッケージ(32bit)</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">`&ndash; &ndash;</td><td class="file-config-child" colspan="2">tmx-cups-1.2.2-1.x86_64.rpm</td><td class="file-config-discription">&larr;tmx-cupsフィルター rpm パッケージ(64bit)</td></tr>
      <tr><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config directory-name" colspan="4">backendbackend  &emsp;&emsp;&lt;&ndash; バックエンド関連パッケージ格納ディレクトリー</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">pcs-3.17.0.0-1.i386.deb</td><td class="file-config-discription">&larr;通信モジュール deb パッケージ(32bit)</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">pcs-3.17.0.0-1.amd64.deb</td><td class="file-config-discription">&larr;通信モジュール deb パッケージ(64bit)</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">pcs-3.17.0.0-1.i586.rpm</td><td class="file-config-discription">&larr;通信モジュール rpm パッケージ(32bit)</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">pcs-3.17.0.0-1.x86_64.rpm</td><td class="file-config-discription">&larr;通信モジュール rpm パッケージ(64bit)</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">tmbaprn.RHEL.pp</td><td class="file-config-discription">&larr;SELinuxポリシーモジュール (RHEL用)</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">tmx-cups-backend-1.2.4.0-1.i386.deb</td><td class="file-config-discription">&larr;tmx-cupsバックエンド deb パッケージ(32bit)</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">tmx-cups-backend-1.2.4.0-1.amd64.deb</td><td class="file-config-discription">&larr;tmx-cupsバックエンド deb パッケージ(64bit)</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">tmx-cups-backend-1.2.4.0-1.i586.rpm</td><td class="file-config-discription">&larr;tmx-cupsバックエンド rpm パッケージ(32bit)</td></tr>
      <tr><td class="file-config-child">|</td><td class="file-config-child">`&ndash; &ndash;</td><td class="file-config-child" colspan="2">tmx-cups-backend-1.2.4.0-1.x86_64.rpm</td><td class="file-config-discription">&larr;tmx-cupsバックエンド rpm パッケージ(64bit)</td></tr>
      <tr><td class="file-config-child">`&ndash; &ndash;</td><td class="file-config directory-name" colspan="4">ppd  &emsp;&emsp;&lt;&ndash; PPDファイル格納ディレクトリー</td></tr>
      <tr><td>&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">tm-ba-thermal-rastertotmt.ppd.gz</td><td class="file-config-discription">&larr;TM/BA汎用サーマル用 PPD ファイル</td></tr>
      <tr><td>&emsp;</td><td class="file-config-child">|&ndash; &ndash;</td><td class="file-config-child" colspan="2">tm-impact-receipt-rastertotmu.ppd.gz</td><td class="file-config-discription">&larr;TM汎用ドットインパクトレシート用 PPD ファイル</td></tr>
      <tr><td>&emsp;</td><td class="file-config-child">`&ndash; &ndash;</td><td class="file-config-child" colspan="2">tm-slip-rastertotmu.ppd.gz</td><td class="file-config-discription">&larr;TM汎用スリップ用 PPD ファイル</td></tr>
    </table><br>
    <p>
      各パッケージは、openSUSE用のrpmパッケージとUbuntu用のdebパッケージが
      用意されています。また、それらのパッケージはアーキテクチャごとにIntel
      x86(32bit)用とIntel x64(64bit)用のパッケージが用意されています。
    </p><br>
    <br>


<!--Operational environment-->
    <hr>
      <h2><a name="operational_environment">4. 動作環境</a></h2>
    <hr>
    <p>
      本ソフトウェアは、以下の環境をサポートしています。<br>
      サポート環境以外での動作については保証致しません。
    </p>
    <h3>* Operating System</h3>
    <p class="simple-list">
      - openSUSE 11.1<br>
      - openSUSE 12.2<br>
      - openSUSE 13.1<br>
      - Red Hat Enterprise Linux 6.4<br>
      - Red Hat Enterprise Linux 6.5<br>
      - Ubuntu 9.04<br>
      - Ubuntu 12.04<br>
      - Ubuntu 14.04<br>
    </p>
    <h3>* Hardware:</h3>
    <p class="simple-list">
      - Intel x86(32bit) architecture.<br>
      - Intel x86_64(64bit) architecture.<br>
    </p>
    <h3>* 関連ソフトウェア</h3>
    <p class="simple-list">
      - CUPS Ver.1.2 以降<br>
      <a class="indnt-url" href="http://www.cups.org/" target="_blank">http://www.cups.org/</a>
    </p>
    <br>
    <p class="simple-list">
      - libusb-1.0.0 以降<br>
      <A class="indnt-url" href="http://www.libusb.org/" target="_blank">http://www.libusb.org/</A>
    </p>
    <h3>* 弊社では、以下の環境で動作確認を行っております。</h3>
    <p class="dicription-env">
      - openSUSE 11.1 環境<br>
         - libusb-1_0-0-1.0.2-2.2<br>
         - cups-1.3.9-7.1<br>
    </p>
    <p class="dicription-env">
      - openSUSE 12.2 環境<br>
         - libusb-1_0-0-1.0.9-3.1.2<br>
         - cups-1.5.3-2.1.5<br>
    </p>
    <p class="dicription-env">
      - openSUSE 13.1 環境<br>
         - libusb-1_0-0-1.0.9-8.1.2<br>
         - cups-1.5.4-12.17.1<br>
    </p>
    <p class="dicription-env">
      - Red Hat Enterprise Linux(RHEL) 6.4 環境<br>
         - libusb1-1.0.9-0.6.rc1.el6<br>
         - cups-1.4.2-48.el6_3.3<br>
    </p>
    <p class="dicription-env">
      - Red Hat Enterprise Linux(RHEL) 6.5 環境<br>
         - libusb1-1.0.9-0.6.rc1.el6<br>
         - cups-1.4.2-52.el6_5.2<br>
    </p>
    <p class="dicription-env">
      - Ubuntu 9.04 環境<br>
         - libusb-1.0-0-2:1.0.0-1<br>
         - cups-1.3.9-17ubuntu3.4<br>
    </p>
    <p class="dicription-env">
      - Ubuntu 12.04 環境<br>
         - libusb-1.0-0-2:1.0.9~rc3-2ubuntu1<br>
         - cups-1.5.3-0ubuntu8.6<br>
    </p>
    <p class="dicription-env">
      - Ubuntu 14.04 環境<br>
         - libusb-1.0-0-2:1.0.17-1ubuntu2<br>
         - cups-1.7.2-0ubuntu1.5<br>
    </p>
    <h3>* ご利用の環境における上記パッケージの情報は以下の方法で確認できます。</h3>
    <p class="dicription-env">
      - openSUSE 11.1/12.2/13.1 環境<br>
        libusb-1_0-0の確認方法<br>
    </p>
    <p class="exam-command">
      1.インストールされているパッケージ名の確認。<br>
      $ rpm -qa | grep libusb-1_0-0<br>
      libusb-1_0-0-1.0.2-2.2<span class="pad10">&larr;表示内容</span><br>
    </p>
    <br>
    <p class="exam-command">
      2.上記コマンドより、表示されたパッケージの詳細情報を確認。<br>
      $ rpm -qi libusb-1_0-0-1.0.2-2.2
    </p>
    <p class="dicription-env">
      <br>
        cupsの確認方法<br>
    </p>
    <p class="exam-command">
      1.インストールされているパッケージ名の確認。<br>
      $ rpm -qa | grep cups<br>
      &middot;&middot;&middot;<br>
      cups-1.3.9-7.1<span class="pad10">&larr;表示内容</span><br>
      &middot;&middot;&middot;<br>
    </p>
    <p class="exam-command">
      2.上記コマンドより、表示されたパッケージの詳細情報を確認。<br>
      $ rpm -qi cups-1.3.9-7.1<br>
    </p>
    <br>
    <p class="dicription-env">
      - Red Hat Enterprise Linux(RHEL) 6.4/6.5 環境<br>
        libusbの確認方法<br>
    </p>
    <p class="exam-command">
      1.インストールされているパッケージ名の確認。<br>
      $ rpm -qa | grep libusb1<br>
      libusb1-1.0.9-0.6.rc1.el6.x86_64<span class="pad10">&larr;表示内容</span><br>
    </p>
    <br>
    <p class="exam-command">
      2.上記コマンドより、表示されたパッケージの詳細情報を確認。<br>
      $ rpm -qi libusb1-1.0.9-0.6.rc1.el6.x86_64
    </p>
    <p class="dicription-env">
      <br>
        cupsの確認方法<br>
    </p>
    <p class="exam-command">
      1.インストールされているパッケージ名の確認。<br>
      $ rpm -qa | grep cups<br>
      &middot;&middot;&middot;<br>
      cups-1.4.2-48.el6_3.3.x86_64<span class="pad10">&larr;表示内容</span><br>
      &middot;&middot;&middot;<br>
    </p>
    <p class="exam-command">
      2.上記コマンドより、表示されたパッケージの詳細情報を確認。<br>
      $ rpm -qi cups-1.4.2-48.el6_3.3.x86_64<br>
    </p>
    <br>
    <p class="dicription-env">
      - Ubuntu 9.04/12.04/14.04 環境<br>
        libusb-1.0-0の確認方法<br>
    </p>
    <p class="exam-command">
      $ dpkg-query -l libusb-1.0-0<br>
    </p>
    <p class="dicription-env">
      <br>
        cupsの確認方法<br>
    </p>
    <p class="exam-command">
      $ dpkg-query -l cups<br>
    </p>
    <br>


<!--How to Install-->
    <hr>
      <h2><a name="how_to_install">5. インストール方法</a></h2>
    <hr>
    <h3>5.1 ご利用の環境に必要なパッケージをインストールしてください。</h3>
    <p>
      * 必要なパッケージを入手するために、ご利用の環境がインターネット
        に接続していることを確認してください。
    </p>
    <p class="dicription-inst">
      - openSUSE 11.1 環境の場合<br>
        1. libusb-1_0-0のパッケージをダウンロードして下さい。<br>
    </p>
    <p class="dicription-inst-child">
         openSUSE用のパッケージは、2015年5月現在では、以下のサイトから入手
         することが可能です。<br>
      <br>
      x86(32bit) architecture の場合<br>
      <a class="indnt-url" href="http://download.opensuse.org/distribution/11.4/repo/oss/suse/i586/libusb-1_0-0-1.0.8-4.1.i586.rpm" target="_blank">http://download.opensuse.org/distribution/11.4/repo/oss/suse/i586/libusb-1_0-0-1.0.8-4.1.i586.rpm</a><br>
      <br>
      x86_64(64bit) architecture の場合<br>
      <a class="indnt-url" href="http://download.opensuse.org/distribution/11.4/repo/oss/suse/x86_64/libusb-1_0-0-1.0.8-4.1.x86_64.rpm" target="_blank">http://download.opensuse.org/distribution/11.4/repo/oss/suse/x86_64/libusb-1_0-0-1.0.8-4.1.x86_64.rpm</a><br>
    </p>
    <p class="dicription-inst">
      <br>
      2. ダウンロードしたパッケージをインストールして下さい。<br>
    </p>
    <p class="dicription-inst-child">
        例） x86(32bit)architecture の場合<br>
    </p>
    <p class="exam-command-install">
        # rpm -i libusb-1_0-0-1.0.8-4.1.i586.rpm<br>
    </p>
    <p class="note-title">
        注）
    </p>
    <p class="note-description">
         ! インストール作業には、root 権限が必要です。<br>
    </p>
    <p class="dicription-inst">
      - openSUSE 12.2/13.1 環境の場合<br>
      libusb-1_0-0は、デフォルトでインストールされていますので、
      インストール作業は不要です。
    </p>
    <p class="dicription-inst">
      - Red Hat Enterprise Linux(RHEL) 6.4/6.5 環境の場合<br>
      libusb1-1.0は、デフォルトでインストールされていますので、
      インストール作業は不要です。
    </p>
    <p class="dicription-inst">
      - Ubuntu 9.04 環境の場合<br>
      1. 以下の方法でlibusb-1.0-0のインストールを実行して下さい。
    </p>
    <p class="dicription-inst-child">
        # apt-get install libusb-1.0-0=2:1.0.0-1<br>
    </p>
    <p class="dicription-inst">
      <br>
        2. CUPSパッケージのアップデートは以下の方法で実行して下さい。<br>
    </p>
    <p class="dicription-inst-child">
        # apt-get install cups<br>
    </p>
    <p class="note-title">
        注）<br>
    </p>
    <p class="note-description">
      ! インストール作業には、root 権限が必要です。
    </p>
    <p class="note-description">
        ! 上記の手順で必要パッケージがインストールされていない場合、
          下記のコマンドを実行後、再度 インストールを実行して下さい。<br>
        # apt-get update<br>
    </p>
    <p class="dicription-inst">
      - Ubuntu 12.04/14.04 環境の場合<br>
      libusb-1_0-0は、デフォルトでインストールされていますので、
      インストール作業は不要です。
    </p>
    <h3>5.2 ドライバーのインストール</h3>
    <br>
    <p class="dicription-inst-driv">
      * install.shを実行します。<br><br>
      ファイルマネージャー等よりinstall.shのアイコンをダブルクリックするか、
      インストールパッケージを展開したディレクトリーに移動して、
      コマンドプロンプトより以下のように実行してください。<br>
      # ./install.sh
    </p>
    <br>
    <p class="dicription-inst-driv">
        注）<br>
    </p>
    <p class="dicription-inst-driv-child">
      ! インストール作業には、root 権限が必要です。<br>
        root以外で実行した場合は、install.shによりsudoコマンドが
        実行されますので、パスワードを入力してください。<br>
    </p>
    <p class="dicription-inst-driv-child">
      ! ドライバーをインストールする前に、プリンターの電源をOFFにしてください。<br>
    </p>
    <br>
    <br>
    <p class="dicription-inst-driv">
      * 以前のバージョンがインストールされている場合は、最初に以前のバージョンを
        アンインストールする必要があります。以前のバージョンが検出されると、その
        詳細情報が表示され、アンインストールするか確認するメッセージが表示されます。<br>
        問題なければ"y"を入力後、Enterキーを押下してください。
    </p>
    <br>
    <p class="dicription-inst-driv-child">
      例）<br>
      Incompatible version of TM/BA series printer driver found!<br>
      Before the installation, package:"tmt-cups-1.3.x.x" must be uninstalled.<br>
      <span class="pad05">Packages to be uninstalled:</span><br>
    </p>
    <p class="package-list">
        tmt-cups-1.0.3-1<br>
        epson-cups-escpos-1.0.12.0-1<br>
        ep-escpos-2.3.2.90-1<br>
        ep-core-2.3.2.90-1<br>
        ep-client-2.3.2.90-1<br>
    </p>
    <p class="dicription-inst-driv-child">
      <br>
      Uninstall the incompatible printer driver: tmt-cups-1.3.x.x  [y/n]? y<br>
      ...（略）<br>
    </p>
    <br>
    <p class="dicription-inst-driv-child">
      - すべてのアンインストール終了後、アンインストールされたドライバーを使用している
        プリンターがあれば、プリンターを削除するか確認するメッセージが表示されます。<br>
        問題なければ"y"を入力後、Enterキーを押下してください。<br>
        （削除しなければ、プリンターはエラー状態で残されます。）<br>
        （該当するプリンターがなければ、確認メッセージは表示されません。）<br>
    </p>
    <br>
    <p class="dicription-inst-driv-child">
      例）<br>
      Delete printers that use the driver you have uninstalled ahead [y/n]? y<br>
      Deleting printer: TM-T88IV<br>
    </p>
    <br>
    <br>
    <p class="dicription-inst-driv">
      * 環境判別後に、インストールするパッケージとディストリビューションの情報が
        表示されます。間違いなければ"y"を入力後、Enterキーを押下してください。<br>
        <br>
    </p>
    <p class="dicription-inst-driv-child">
        例) openSUSE 13.1 x86(32bit) architecture の場合のメッセージ<br>
        Install tmx-cups-2.0.3.0 into openSUSE 13.1 x86(32bit) [y/n]? <br>
    </p>
    <br>
    <br>
    <p class="dicription-inst-driv">
      * 表示されたディストリビューションが、インストールされているものと異なる
        場合は、"n"を入力後、Enterキーを押すとディストリビューションの選択画面が
        表示されます。選択した数字を入力後、Enterキーを押下してください。<br>
        もしインストールをキャンセルする場合は、"0" を入力後 Enter キーを押下してください。<br>
        <br>
        Please select your distribution.<br>
        1.RHEL 6.4 x86(32bit)<br>
        2.RHEL 6.4 x86_64(64bit)<br>
        3.RHEL 6.5 x86(32bit)<br>
        4.RHEL 6.5 x86_64(64bit)<br>
        5.Ubuntu 12.04 x86(32bit)<br>
        6.Ubuntu 12.04 x86_64(64bit)<br>
        7.Ubuntu 14.04 x86(32bit)<br>
        8.Ubuntu 14.04 x86_64(64bit)<br>
        9.Ubuntu 9.04 x86(32bit)<br>
        10.Ubuntu 9.04 x86_64(64bit)<br>
        11.openSUSE 11.1 x86(32bit)<br>
        12.openSUSE 11.1 x86_64(64bit)<br>
        13.openSUSE 12.2 x86(32bit)<br>
        14.openSUSE 12.2 x86_64(64bit)<br>
        15.openSUSE 13.1 x86(32bit)<br>
        16.openSUSE 13.1 x86_64(64bit)<br>
        Select number [0(cancel)/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16]? <br>
    </p>
    <br>
    <br>
    <p class="dicription-inst-driv">
      * ディストリビューションを選択すると、インストールが実行されます。
    </p>
    <br>
    <br>


<!--How to Set-->
    <hr>
      <h2><a name="how_to_set">6. 設定方法</a></h2>
    <hr>
    <br>
    <br>
    <p class="dicription-inst-driv">
      * デバイスポートの設定<br>
      <br>
      USB以外のポートを使用する場合は、ポートの設定が必要です。<br>
      詳細は "7.ポートの設定" を参照してください。<br>
    </p>
    <br>
    <br>
    <p class="dicription-inst-driv">
      * CUPS へのプリンター登録<br>
      <br>
      CUPSへプリンターを登録する前に、プリンターの電源をONにしてください。<br>
      <br>
      WebブラウザーからCUPS WebAdmin <a href="http://localhost:631/" target="_blank">&lt;http://localhost:631/&gt;</a> を開き、
      プリンターをCUPSに登録してください。<br>
      <br>
      CUPS の詳細は、下記 URL から参照できます。<br>
      <a class="indnt-url" href="http://localhost:631/help/" target="_blank">http://localhost:631/help/</a><br>
      <a class="indnt-url" href="http://www.cups.org/" target="_blank">http://www.cups.org/</a><br>
    </p>
    <br>
    <p class="dicription-inst-driv-child">
      - [Administration] タブを選択し、"Add Printer" をクリックします。<br>
      <br>
      <img src="./img/6-1.png" width="80%"></img>
      <br>
    </p>
    <br>
    <br>
    <p class="dicription-inst-driv-child">
      - プリンターのデバイス選択画面で、"EPSON TM/BA Printer" を選択して、
       "Continue" をクリックします。
    </p>
    <br>
    <p class="dicription-inst-selectmenu">
      - USBポートの例<br>
        "EPSON TM/BA Printer (USB(ESDPRT001) TM-T88V)"<br>
    </p>
    <p class="dicription-inst-selectmenu">
      - Parallelポートの例<br>
        "EPSON TM/BA Printer (Parallel(/dev/parport0) TM-T88V)"
    </p>
    <p class="dicription-inst-selectmenu">
      - Serialポートの例<br>
        "EPSON TM/BA Printer (Serial(/dev/ttyS0) TM-T88V)"<br>
    </p>
    <p class="dicription-inst-selectmenu">
      - Ethernetポートの例<br>
        "EPSON TM/BA Printer (Ethernet(192.168.0.10) TM-T88V)"<br>
    </p>
    <br>
    <p class="dicription-inst-selectmenu">
      <img src="./img/6-3.png" width="80%"></img>
      <br>
      <br>
    </p>
    <br>
    <p class="dicription-inst-driv-child">
      - "Add New Printer" 画面が表示されますので、Name、Location、Description 
        を入力して、"Continue" をクリックします。
      <br>
    </p>
    <br>
    <p class="dicription-inst-selectmenu">
      <img src="./img/6-4.png" width="80%"></img>
    </p>
    <br>
    <p class="dicription-inst-driv-child">
    - プリンターの Make/Manufacturer 選択画面で、Make: "Epson" を選択して、
      "Continue" をクリックします。<br>
      プリンターの Model/Driver 選択画面で、追加するプリンターに適合した
      TM汎用モデルを選択して、"Add Printer" をクリックします。<br>
      機種に応じて選択すべきTM汎用モデルは、機種別のマニュアルに記載しています。<br>
    </p>
    <br>
    <p class="dicription-inst-selectmenu">
      - TM/BA汎用サーマルプリンター（TM-T88V等）<br>
        "EPSON TM BA Thermal (rastertotmt) (en,en,zh_CN)"<br>
    </p>
    <p class="dicription-inst-selectmenu">
      - TM汎用ドットインパクトレシートプリンター（TM-U220等）<br>
        "EPSON TM Impact Receipt (rastertotmu) (en)"<br>
    </p>
    <p class="dicription-inst-selectmenu">
      - TM汎用スリッププリンター（TM-H6000IV（スリップ）等）<br>
        "EPSON TM Slip (rastertotmu) (en)"<br>
    </p>
    <br>
    <p class="dicription-inst-selectmenu">
      <img src="./img/6-5.png" width="80%"></img>
    </p>
    <br>
    <p class="dicription-inst-selectmenu">
      <img src="./img/6-6.png" width="80%"></img>
    </p>
    <br>
    <br>
    <p class="dicription-inst-driv-child">
      - "Set Printer Options" 画面が表示されますので、設定を確認し、確定します。<br>
        印刷設定の詳細は、機種別のマニュアルを参照してください。<br>
        <br>
        例) TM-T88Vの場合<br>
        &emsp;&emsp;TM-T88V_Manual.ja.txt (日本語)<br>
    </p>
    <br>
    <p class="dicription-inst-selectmenu">
      <img src="./img/6-7.png" width="80%"></img>
    </p>
    <br>
    <p class="dicription-inst-selectmenu">
      <img src="./img/6-8.png" width="80%"></img>
    </p>
    <br>
    <p class="dicription-inst-selectmenu">
      <img src="./img/6-9.png" width="80%"></img>
    </p>
    <br>
    <br>
    <br>
    <p class="dicription-inst-driv-child">
      注）
    </p>
    <p class="dicription-inst-driv-child">
    ! ディストリビューション付属のプリンタ設定ツールにより自動認識画面が
      表示された場合には、キャンセルしてください。
    </p>
    <br>
    <br>


<!--Port settings-->
    <hr>
    <h2><a name="port_settings">7. ポートの設定</a></h2>
    <hr>
    <p>
      USB以外のポートを使用する場合は、ポートの設定が必要です。<br>
      状況に応じて以下のいずれかのポート設定ツールを実行してください。<br>
    </p>
    <table>
      <tr><td>- /usr/sbin/tmportconfig</td><td> メニューベースのポート設定ツール</td></tr>
      <tr><td>- /usr/sbin/tmpcsconfig</td><td> コマンドベースのポート設定ツール</td></tr>
    </table>
    <p>
      USB接続の場合、デバイスをオンライン状態で接続した時に、PnP機能により自動的に
      ポートの追加を行うため、通常、ポート設定は必要ありません。
    </p>
    <p>
      カスタマイズ版ドライバーの場合、ポート設定ツール名の後にカスタマイズID（-secc0000等）
      が付加されます。しかし、簡略化のため、本マニュアルの以降の説明及び機種マニュアルでは、
      カスタマイズIDを省略しています。
    </p>
    <br>
    <p class="dicription-port-set">
      注）<br>
        ! ポートの設定作業には、root 権限が必要です。<br>
        ! ポートの設定はプリンターの電源をOFFにした状態で実施して下さい。<br>
    </p>
    <h3>7.1. ポートを追加する場合</h3>
    <h4>7.1.1. ポートの追加：メニューベースの設定</h4>
    <br>
    <p class="dicription-gt-port-set">
      root 権限で tmportconfig を実行します。<br>
        # tmportconfig<br>
    </p>
    <br>
    <p>
      &gt; TM/BA Printer Port Configuration Tool<br>
      &gt; <br>
      &gt; Please choose one of the following options:<br>
    </p>
    <p class="dicription-gt-port-set">
      &gt; &middot;&middot;&middot;<br>
      "Add new port"の番号を入力後、Enterキーを押下して下さい。
    </p>
    <br>
    <p>
      &gt; Add New Port<br>
      &gt; <br>
      &gt; Please choose one of the following device types:<br>
    </p>
    <p class="dicription-gt-port-set">
      &gt; &middot;&middot;&middot;<br>
      "EPSON TM/BA Printer"の番号を入力後、Enterキーを押下して下さい。
    </p>
    <br>
    <p>
      &gt; Communications Type<br>
      &gt; <br>
      &gt; Please choose one of the following port types:<br>
    </p>
    <p class="dicription-gt-port-set">
      &gt; &middot;&middot;&middot;<br>
      ポートのI/F種別に応じた番号を入力後、Enterキーを押下して下さい。
    </p>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      <br>
      <B>- Serial Port</B>
    </p>
    <p>
      &gt; Serial Port Name<br>
      &gt; <br>
      &gt; Please choose one of the following port names:<br>
    </p>
    <p class="dicription-gt-port-set">
      &gt; &middot;&middot;&middot;<br>
      使用するシリアルポートを選択して下さい。
    </p>
    <br>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      &gt; Baud Rate<br>
      1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200 bpsのいずれかを選択してください。
    </p>
    <br>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      &gt; Parity<br>
      None, Odd, Evenのいずれかを選択して下さい。
    </p>
    <br>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      &gt; Stop Bits<br>
      1 bit, 2 or more bitsのいずれかを選択してください。
    </p>
    <br>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      &gt; Flow Control<br>
      Hardware, Xon/Xoffのいずれかを選択してください。
    </p>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      <br>
      <B>- Parallel Port</B>
    </p>
    <p>
      &gt; Parallel Port Name<br>
      &gt; <br>
      &gt; Please choose one of the available parallel ports:<br>
    </p>
    <p class="dicription-gt-port-set">
      &gt; &middot;&middot;&middot;<br>
      使用するパラレルポートを選択して下さい。
    </p>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      <br>
      <B>- Ethernet Port</B>
    </p>
    <p>
      &gt; Ethernet Port Name<br>
      &gt; <br>
    </p>
    <p class="dicription-gt-port-set">
      &gt; Please input an IP address: (ex 192.168.0.10)<br>
      IPアドレスを入力して、Enterキーを押下して下さい。
    </p>
    <br>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      &gt; Do you want to save the changes you have made (Y or N)<br>
      Yを入力後、Enterキーを押下して下さい。
    </p>
    <br>

    <br>
    <h4>7.1.2. ポートの追加：コマンドベースの設定</h4>
    <br>
    <p class="dicription-port-set">
      root 権限で tmpcsconfig を add オプションを指定して実行します。
    </p>
    <br>
    <p class="dicription-gt-port-set">
      例)<br>
      # tmpcsconfig add serial /dev/ttyS0
    </p>
    <br>
    <br>
    <table class="tmpcsconfig">
      <tr><td colspan="3">&gt; New port added successfully:</td></tr>
      <tr><td colspan="2">&gt; PortName</td><td>: ESDPRT002</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">PortType</td><td>: Serial(1)</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">Name</td><td>: /dev/ttyS0</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">DeviceType</td><td>: PCS_PARAM_DEVICE_TYPE_TM(0)</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig" colspan="2">Initializing with default setting for Serial...</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig" colspan="2">Initial setting done successfully.</td></tr>
      <tr><td colspan="3">&gt; To check the port settings, please use enum ESDPRT002 option.</td></tr>
    </table>
    <br>
    <p class="dicription-gt-port-set">
      <br>
      # tmpcsconfig add parallel /dev/parport0<br>
    </p>
    <p>
      &gt; &middot;&middot;&middot;<br>
    </p>
    <p class="dicription-gt-port-set">
      <br>
      # tmpcsconfig add ethernet 192.168.192.100<br>
    </p>
    <p>
      &gt; &middot;&middot;&middot;<br>
    </p>

    <br>
    <h3>7.2. ポート設定を確認する場合</h3>
    <p>
      専ら tmpcsconfig コマンドを使用します。<br>
      （tmportconfig コマンドでは、ポート設定の詳細を確認できません。）<br>
    </p>
    <h4>7.2.1. PCS(Port Communication Service)用に設定されたすべてのポートの列挙</h4>
    <br>
    <p class="dicription-port-set">
      tmpcsconfig コマンドを enum オプションを指定して実行します。<br><br>
      例)<br>
      # tmpcsconfig enum<br>
      <br>
      &gt; PortName  :  PortType,  Port,  ModelName<br>
      &gt; -----------------------------------------------------------------------------------------------------------------<br>
      &gt; ESDPRT001 :  PortType=USB,  Port=//?/USB#VID_04b8&amp;PID_0202#?,  ModelName=TM-T88V<br>
      &gt; ESDPRT002 :  PortType=Serial,  Port=/dev/ttyS0,  ModelName=n/a<br>
      &gt; ESDPRT003 :  PortType=Parallel,  Port=/dev/parport0,  ModelName=n/a<br>
      &gt; ESDPRT004 :  PortType=Ethernet,  Port=192.168.192.100,  ModelName=n/a<br>
    </p>
    <br>
    <h4>7.2.2. ポートの詳細設定の確認</h4>
    <p>
      tmpcsconfig コマンドを enum &lt;ポート名&gt; オプションを指定して実行します。<br>
      プリンターの電源を入れてから実行すると、基本情報(モデル名、デバイスID)を取得できます。<br><br>
    </p>
    <br>
    <p class="dicription-port-set">
      例)<br>
      # tmpcsconfig enum ESDPRT002<br>
    </p>
    <table class="tmpcsconfig">
      <tr><td colspan="2">&gt; PortName</td><td>: ESDPRT002</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">PortType</td><td>: Serial(1)</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">Name</td><td>: /dev/ttyS0</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">ModelName</td><td>: TM-T88V</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">DeviceType</td><td>: PCS_PARAM_DEVICE_TYPE_TM</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">DeviceID</td><td>: 32(0x20)</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">FirmwareVer</td><td>: 30.23 ESC/POS</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">Baudrate</td><td>: 19200</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">Databit</td><td>: 8</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">Parity</td><td>: None</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">Stopbits</td><td>: 1</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">Handshake</td><td>: AUTO</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">BuzzerSelect</td><td>: 0</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">Pulse1BeepTimes</td><td>: 0</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">Pulse2BeepTimes</td><td>: 1</td></tr>
    </table><br>
    <p class="dicription-port-set">
      <br>
      # tmpcsconfig e 4<br>
    </p>
    <table class="tmpcsconfig">
      <tr><td colspan="2">&gt; PortName</td><td>: ESDPRT004</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">PortType</td><td>: Ethernet(4)</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">Name</td><td>: 192.168.192.100</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">ModelName</td><td>: TM-T88V</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">DeviceType</td><td>: PCS_PARAM_DEVICE_TYPE_TM</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">DeviceID</td><td>: 32(0x20)</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">FirmwareVer</td><td>: 30.23 ESC/POS</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">MonitorInterval</td><td>: 3000</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">MonitorTimeout</td><td>: 2000</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">WiredPowerOffCount</td><td>: 3</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">WiredPowerOfflineCount</td><td>: 1</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">WirelessPowerOffCount</td><td>: 3</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">WirelessPowerOfflineCount</td><td>: 1</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">PowerOffMonitorTimeout</td><td>: 2000</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">PowerOffMonitorCount</td><td>: 3</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">PowerOffMonitorInterval</td><td>: 1000</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">BuzzerSelect</td><td>: 0</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">Pulse1BeepTimes</td><td>: 0</td></tr>
      <tr><td>&gt;</td><td class="tmpcsconfig">Pulse2BeepTimes</td><td>: 1</td></tr>
    </table><br>

    <h3>7.3. ポートの設定を変更する場合</h3>
    <h4>7.3.1. ポートの設定変更：メニューベースの設定</h4>
    <br>
    <p class="dicription-gt-port-set">
      root 権限で tmportconfig を実行します。<br>
        # tmportconfig<br>
    </p>
    <br>
    <p>
      &gt; TM/BA Printer Port Configuration Tool<br>
      &gt; <br>
      &gt; Please choose one of the following options:<br>
    </p>
    <p class="dicription-gt-port-set">
      &gt; &middot;&middot;&middot;<br>
      "Configure existing port"の番号を入力後、Enterキーを押下して下さい。
    </p>
    <br>
    <p>
      &gt; Configure Existing Port<br>
      &gt; <br>
      &gt; Please choose one of the existing ports:<br>
    </p>
    <p class="dicription-gt-port-set">
      &gt; &middot;&middot;&middot;<br>
      設定を変更するポートの番号を入力後、Enterキーを押下して下さい。<br>
    </p>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      <br>
      <B>- Serial Port</B>
    </p>
    <p>
      &gt; Serial Port Name<br>
      &gt; <br>
      &gt; Please choose one of the following port names:<br>
    </p>
    <p class="dicription-gt-port-set">
      &gt; &middot;&middot;&middot;<br>
      使用するシリアルポートを選択して下さい。<br>
    </p>
    <br>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      &gt; Baud Rate<br>
      1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200 bpsのいずれかを選択してください。
    </p>
    <br>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      &gt; Parity<br>
      None, Odd, Evenのいずれかを選択して下さい。
    </p>
    <br>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      &gt; Stop Bits<br>
      1 bit, 2 or more bitsのいずれかを選択してください。
    </p>
    <br>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      &gt; Flow Control<br>
      Hardware, Xon/Xoffのいずれかを選択してください。
    </p>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      <br>
      <B>- Parallel Port</B>
    </p>
    <p>
      &gt; Parallel Port Name<br>
      &gt; <br>
      &gt; Please choose one of the available parallel ports:<br>
    </p>
    <p class="dicription-gt-port-set">
      &gt; &middot;&middot;&middot;<br>
      使用するパラレルポートを選択して下さい。
    </p>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      <br>
      <B>- Ethernet Port</B>
    </p>
    <p>
      &gt; Ethernet Port Name<br>
      &gt; <br>
    </p>
    <p class="dicription-gt-port-set">
      &gt; Please input an IP address: (ex 192.168.0.10)<br>
      IPアドレスを入力して、Enterキーを押下して下さい。
    </p>
    <br>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      &gt; Do you want to save the changes you have made (Y or N)<br>
      Yを入力後、Enterキーを押下して下さい。
    </p>
    <br>
    <br>
    <h4>7.3.2. ポートの設定変更：コマンドベースの設定</h4>
    <p class="dicription-port-set">
      tmpcsconfig コマンドを set オプションを指定して実行します。<br>
    </p>
    <br>
    <p class="dicription-gt-port-set">
      <span class="exam-title">Example)</span><br>
      # tmpcsconfig set ESDPRT002 baudrate 115200<br>
    </p>
    <p>
      &gt; SetPortConfigNumber done successfully for<br>
      &gt; <span class="pad05">PortName=ESDPRT002, ControlID=Baudrate, Data=115200</span>
    </p>
    <p class="dicription-gt-port-set">
      <br>
      # tmpcsconfig set ESDPRT002 stopbits 1<br>
    </p>
    <p>
      &gt; &middot;&middot;&middot;<br>
    </p>
    <p class="dicription-gt-port-set">
      <br>
      # tmpcsconfig set ESDPRT002 parity even<br>
    </p>
    <p>
      &gt; &middot;&middot;&middot;<br>
    </p>
    <p class="dicription-gt-port-set">
      <br>
      （省略形オプション指定の例）<br>
      # tmpcsconfig s 2 h x<br>
    </p>
    <p>
      &gt; SetPortConfigNumber done successfully for<br>
      &gt; <span class="pad05">PortName=ESDPRT002, ControlID=Handshake, Data=XON/XOFF</span><br>
    </p>
    <p class="dicription-gt-port-set">
      <br>
      # tmpcsconfig s 4 mi 10000<br>
    </p>
    <p>
      &gt; SetPortConfigNumber done successfully for<br>
      &gt; <span class="pad05">PortName=ESDPRT004, ControlID=MonitorInterval(MI), Data=10000</span><br>
      <br>
     設定を確認したい場合は、enum &lt;ポート名&gt; オプションで確認できます。<br>
    </p>
    <br>
    <br>
    <h3>7.4. ポートを削除する場合</h3>
    <h4>7.4.1. 既存ポートの削除：メニューベースの設定</h4>
    <br>
    <p class="dicription-gt-port-set">
      root 権限で tmportconfig を実行します。<br>
      # tmportconfig<br>
    </p>
    <br>
    <p>
      &gt; TM/BA Printer Port Configuration Tool<br>
      &gt; <br>
      &gt; Please choose one of the following options:
    </p>
    <p class="dicription-gt-port-set">
      &gt; &middot;&middot;&middot;<br>
      "Delete existing port"の番号を入力後、Enterキーを押下してください。
    </p>
    <br>
    <p>
      &gt; Delete Existing Port<br>
      &gt; <br>
      &gt; Please choose one of the existing ports:<br>
    </p>
    <p class="dicription-gt-port-set">
      &gt; &middot;&middot;&middot;<br>
      削除するポートの番号を入力後、Enterキーを押下してください。
    </p>
    <br>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      &gt; Do you want to save the changes you have made (Y or N)<br>
      Yを入力後、Enterキーを押下してください。<br>
    </p>
    <br>
    <br>
    <h4>7.4.2. 既存ポートの削除：コマンドベースの設定</h4>
    <br>
    <p class="dicription-gt-port-set">
       tmpcsconfig コマンドを delete オプションを指定して実行します。<br>
    </p>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      例)<br>
      # tmpcsconfig delete ESDPRT001<br>
    </p>
    <p>
      &gt; PortName: ESDPRT001 deleted successfully.
    </p>
    <br>
    <br>
    <h3>7.5. tmpcsconfig コマンドオプションの省略形について</h3>
    <br>
    <p class="dicription-gt-port-set">
      tmpcsconfig コマンドオプションは、下記のように省略形を指定できます。<br>
        {add -&gt; a, enumerate -&gt; e, set -&gt; s, delete -&gt; d},<br>
        {ESDPRT001 -&gt; 1 または 001, ESDPRT002 -&gt; 2 または 002, ...},<br>
        {baudrate -&gt; ba, stopbits -&gt; st, parity -&gt; p, ...},<br>
        {MonitorInterval -&gt; mi, MonitorTimeout -&gt; mt, ...}, など
    </p>
    <br>
    <br>
    <p class="dicription-gt-port-set">
      例)<br>
      # tmpcsconfig s 2 p e<br>
      は、下記と同等です。<br>
      # tmpcsconfig set ESDPRT002 parity even<br>
    </p>
    <br>
    <p>
      コマンドオプションの省略形について知りたい場合は、オプションとして &#63; 
      を指定すればヘルプメッセージが表示されます。<br>
      オプションの個数が違っていると、エラーメッセージが表示されてしまいますので、
      オプションの個数は正しく指定してください。<br><br>
    </p>
    <br>
    <p class="dicription-gt-port-set">
      例)<br>
      # tmpcsconfig s 2 &#63; &#63;<br>
    </p>
    <p>
      &gt; &middot;&middot;&middot;<br>
      &gt; Invalid parameter for set option: &#63;<br>
      &gt; <span class="pad05">Shortened keywords available:</span><br>
      &gt; <span class="pad05">[Serial port setting]</span><br>
      &gt; <span class="pad10">ba for Baudrate</span><br>
      &gt; <span class="pad10">da for Databit</span><br>
      &gt; <span class="pad10">p for Parity</span><br>
      &gt; <span class="pad10">st for Stopbits</span><br>
      &gt; <span class="pad10">h for Handshake</span><br>
      &gt; <span class="pad10">sendt for SendTimeout</span><br>
      &gt; &middot;&middot;&middot;<br>
    </p>
    <p class="dicription-gt-port-set">
      <br>
      # tmpcsconfig s 2 p &#63;<br>
    </p>
    <p>
      &gt; &middot;&middot;&middot;<br>
      &gt; Invalid parameter for setting parity option: &#63;<br>
      &gt; <span class="pad05">Shortened keywords available:</span><br>
      &gt; <span class="pad10">n for None</span><br>
      &gt; <span class="pad10">o for Odd</span><br>
      &gt; <span class="pad10">e for Even</span><br>
      &gt; &middot;&middot;&middot;<br>
    </p>
    <br>
    <br>


<!--Transmission function for a user-defined file-->
    <hr>
    <h2><a name="transmission_function">8. ユーザー定義ファイル送信機能</a></h2>
    <hr>
    <h3>8.1 概要</h3>
    <p>
      ユーザーが独自に作成した、ESC/POSコマンドのファイルをユーザー定義ファイル
      と呼び、このユーザー定義ファイルを所定の場所に置くことにより、
      ページ毎、ジョブ毎の固定タイミングで、ファイル内のコマンドデータを
      プリンターに送信することができます。<br><br>
    </p>
    <br>
    <h3>8.2 ユーザー定義ファイル送信タイミングとファイル命名規則について</h3>
    <p>
      ファイル保存フォルダ :  /var/lib/tmx-cups/<br>
    </p>
    <table class="u-def-file" cellpadding="1" cellspacing="1">
      <thead>
        <tr><th class="u-def-file">ファイルの命名規則</th><th class="u-def-file">送信タイミング</th></tr>
      </thead>
      <tbody>
        <tr><td class="u-def-file">{プリンター名}_StartJob.prn</td><td class="u-def-file">印刷開始時（プリンター初期化後）</td></tr>
        <tr><td class="u-def-file">{プリンター名}_EndJob.prn</td><td class="u-def-file">全印刷の終了時（ドキュメントカット実行前)</td></tr>
        <tr><td class="u-def-file">{プリンター名}_StartPage.prn</td><td class="u-def-file">各ページの印刷開始時（ページ初期化後）</td></tr>
        <tr><td class="u-def-file">{プリンター名}_EndPage.prn</td><td class="u-def-file">各ページの印刷終了時（ページカット実行前）</td></tr>
      </tbody>
    </table>
    <p>
      プリンター名は、CUPSへのプリンター登録名称です。
    </p>
    <p class="exam-u-def">
      例）プリンター登録名称がtmtprinterで、印刷開始時にロゴを出力したい場合、
          以下のファイルを登録します。<br>
      <br>
      /var/lib/tmx-cups/tmtprinter_StartJob.prn<br>
    </p>
    <p>
      注）
    </p>
    <p class="note-u-def">
      ! ユーザー定義ファイルを、/var/lib/tmx-cups/へ配置するには、ルート権限が
        必要となります。
    </p>
    <p class="note-u-def">
      ! ユーザー定義ファイルには、用途に応じて適切なパーミッションを設定して
        ください。<br>
        印刷するユーザーにユーザー定義ファイルの読み込み権限が無い場合、
        送信が行われません。
    </p>
    <p class="note-u-def">
      ! ユーザー定義ファイルの一部に、リアルタイムコマンドと一致するパターンを
        持つグラッフィックコマンドが含まれる場合、プリンターが誤動作する可能性が
        あります。
    </p>
    <p class="note-u-def">
      ! 本パッケージをアンインストールする際、ユーザー定義ファイルが
        格納ディレクトリ以下に存在していた場合、ファイルを含む同ディレクトリは
        削除されません。
    </p>

    <br>
    <h3>8.3 テキストデータの印刷</h3>
    <p>
      /var/lib/tmx-cups下のユーザー定義ファイルにテキストデータを含む場合、テキストデータ
      の内容を印字することが可能です。<br>
    </p>
    <p class="exam-u-def">
      例) tmtprinter_StartJob.prnに、下記のテキストデータを含む場合。<br>
    </p>
    <p>
      ======<br>
      Welcome!<br>
      <br>
      ======<br>
      プリンターtmtprinterから印刷を行う度に、各印刷ジョブの先頭で上記のテキスト
      が印刷されます。
    </p>
    <br>
    <p>
      注)
    </p>
    <p class="note-u-def">
      ! ASCIIテキスト以外の文字コードを指定した場合、正しく印刷されないことが
        あります。<br>
    </p>
    <p class="note-u-def">
      ! 改行コードは&lt;LF&gt;(0x0A)としてください。<br>
        &lt;CR&gt;(0x0D)を含めた場合の印刷動作は保証されません。
    </p>
    <p class="note-u-def">
      ! 行の終わりに、改行コード&lt;LF&gt;を含まない場合、正しく印刷されないことが
        あります。
    </p>
    <p class="note-u-def">
      ! ユーザー定義ファイルに、&lt;FF&gt;(0x0C)等の用紙制御コマンドを含めないでく
        ださい。プリンターが誤動作する可能性があります。
    </p>
    <p class="note-u-def">
      ! 印刷中にユーザー定義ファイルを編集/削除した場合の印刷結果は、
        保証されません。<br>
        プリンターから印刷が終了するまで変更を加えないでください。
    </p>
    <br>
    <br>



<!--Multi-tone conversion tool-->
    <hr>
    <h2><a name="multi-tone_conversion_tool">9. 多階調変換ツール</a></h2>
    <hr>
    <h3>9.1 概要</h3>
    <p>
      画像ファイルをESC/POSコマンドデータに変換するツールです。<br>
      本ツールを利用することにより、多階調印字に対応したTM/BA シリーズサーマル
      プリンターで、多階調グラフィックスデータを印刷することが可能になります。<br>
      また、変換されたコマンドデータファイルをユーザ定義フォルダに登録すること
      で、ロゴの印刷が可能になります。<br>
    </p>
    <br>
    <h3>9.2 インストール先及びコマンド名</h3>
    <p>
      /usr/bin/tmbmptobin
    </p>
    <p>
      カスタマイズ版ドライバーの場合、多階調変換ツール名の後にカスタマイズID（_secc0000等）
      が付加されます。しかし、簡略化のため、以降の説明では、カスタマイズIDを省略しています。
    </p>
    <br>
    <h3>9.3 ツールのオプション</h3>
    <p>
      書式 : tmbmptobin [オプション] 入力BMPファイル   出力BINファイル
    </p>
    <table class="m-tone-options">
      <tr><td colspan="3">オプション ([]はデフォルト設定）</td></tr>
      <tr><td></td><td>[-16s], -2s</td><td>多階調、モノクロ</td></tr>
      <tr><td></td><td>[-left], -center, -right</td><td>印刷位置を指定</td></tr>
      <tr><td></td><td>-b65 to [-b100] to -b135</td><td>明るさの調整（5刻み）</td></tr>
      <tr><td></td><td>-r180</td><td>180度回転指定</td></tr>
      <tr><td></td><td>[-80mm], -58mm</td><td>用紙幅 80mm、58mm</td></tr>
      <tr><td></td><td>[-180dpi], -203dpi</td><td>解像度 180dpi、203dpi</td></tr>
      <tr><td></td><td>[-h80] to -h415</td><td>バンド高 80～415</td></tr>
    </table>
    <p>
      注）
    </p>
    <p class="note-m-tone">
      ! 多階調グラフィックスデータは、多階調印字に対応した機種のみで有効です。<br>
       例：TM-T88Vなど。
    </p>
    <p class="note-m-tone">
      ! Windows BMPファイル形式にのみ対応しています。<br>
        非圧縮の1bits/4bits/8bits/24bitsのBMP形式に対応しています。
    </p>
    <p class="note-m-tone">
      ! 画像のサイズは、プリンターの印刷可能幅を超えないように作成してください。<br>
        印刷可能幅を超えた場合、画像は印刷されません。<br>
        例：80mm用紙、解像度180dpiの場合 - 510pixel以下
    </p>
    <br>
    <h3>9.4 ロゴの登録の方法</h3>
    <p>
      ユーザ定義フォルダに、画像ファイルからコマンドデータに変換した
      バイナリファイルを登録することで、印刷ページの中にロゴを挿入することが
      できます。<br>
      詳細は、"8. ユーザー定義ファイル送信機能" を参照してください。
    </p>
    <br>
    <h3>9.5 クーポンファイルのみの印刷</h3>
    <p>
      以下のように実行すると、クーポン等の画像ファイルを、すぐに印刷させること
      ができます。<br>
      <br>
      例）プリンター登録名称がtmtprinterの場合。<br>
      ======<br>
      #&ensp;tmbmptobin&ensp;&ensp;imagedata.bmp&ensp;&ensp;/var/lib/tmx-cups/tmtprinter_StartJob.prn<br>
      #&ensp;echo&ensp;&quot;&quot;&ensp;|&ensp;lpr&ensp;-P&ensp;tmtprinter<br>
      ======<br>
    </p>
    <p>
      注）
    </p>
    <p class="note-m-tone">
      ! 上記の場合、すでに登録されているtmtprinter_StartDocStartJob.prnは
        上書きされます。
    </p>
    <br>
    <br>


<!--How to Uninstall-->
    <hr>
    <h2><a name="how_to_uninstall">10. アンインストール方法</a></h2>
    <hr>
    <p>
      本ソフトウェアをアンインストールする方法を以下に示します。
    </p>
    <p>
      パッケージを展開したディレクトリーに移動して、シェルスクリプト 
      uninstall.sh を実行します。<br>
    </p>
    <p class="note-m-tone">
        # ./uninstall.sh
    </p>
    <p>
      注）
    </p>
    <p class="note-m-tone">
        ! アンインストール作業には、root権限が必要です。
    </p>
    <p class="note-m-tone">
        ! /var/lib/tmx-cups ディレクトリー以下にユーザーのデータがある場合は、
          ユーザーデータを保護するために、このディレクトリーは削除されません。
    </p>
    <p class="note-m-tone">
        ! 本ドライバーを使用しているプリンターを検出して削除できます。
    </p>
    <br>
    <br>


<!--Notes and restrictions-->
    <hr>
    <h2><a name="notes_and_restrictions">11. 注意／制限事項</a></h2>
    <hr>
    <br>
    <p class="dicription-notes">
      * 特定の状況下で、USBのプラグアンドプレイ動作が失敗する場合があります。<br>
      <br>
        USBデバイスポートが自動的に生成されない場合は、PCを再起動してください。
    </p>
    <br>
    <p class="dicription-notes">
      * ディストリビューション固有のプリンター管理ツールからプリンターを登録した
        場合、印刷に失敗する場合があります。<br>
      <br>
        プリンター登録は、CUPS WebAdmin から行ってください。
    </p>
    <br>
    <p class="dicription-notes">
      * ジョブキャンセルをしても、印刷はすぐに止まりません。<br>
      <br>
        いったんプリンターから印刷しはじめたジョブは、すぐにキャンセルできません。
    </p>
    <br>
    <p class="dicription-notes">
      * 不適切な操作により、プリンター電源投入後にゴミ印刷する可能性があります。<br>
      <br>
        印刷中はプリンターの電源を切ったり、通信ケーブルを外したりしないでください。
    </p>
    <br>
    <p class="dicription-notes">
      * 印刷中および印刷待ち状態で、サスペンド、ハイバーネートしてしまった場合には、
        印刷が再開されないことがあります。<br>
      <br>
        サスペンド、ハイバーネートが発生しないようにしてください。
    </p>
    <br>
    <p class="dicription-notes">
      * 印刷結果に横スジが現れる場合があります。<br>
    </p>
    <br>
    <br>


<!--Support information-->
    <hr>
    <h2><a name="support_information">12. サポート情報</a></h2>
    <hr>
    <p class="dicription-notes">
      * 北アメリカの顧客は、以下のサイトを見てください。<br>
        <a href="http://www.epsonexpert.com/" target="_blank">http://www.epsonexpert.com/</a>
    </p>
    <br>
    <p class="dicription-notes">
      * 北アメリカ以外の顧客は、以下のサイトを見てください。<br>
        <a href="https://download.epson-biz.com/?service=pos" target="_blank">https://download.epson-biz.com/?service=pos</a>
    </p>
    <br>
    <br>


<!--Modification from the old version-->
    <hr>
    <h2><a name="modification">13. 旧バージョンからの変更点</a></h2>
    <hr>
    <p>
      <b>* Ver. 2.0.3.0</b><br>
    </p>
    <br>
    <p class="dicription-mod">
      - 以下のプリンターをサポートしました:<br>
        - TM-T88VI<br>
        - TM-m10<br>
        - TM-m30<br>
    </p>
    <p class="dicription-mod">
      - PPDファイルを更新しました。:<br>
    </p>
    <p class="dicription-mod-child">
         [TM BA Thermal Printer]<br>
          - オプション名 TmxPrintingSpeed を TmxPrintSpeed に変更しました。<br>
    </p>
    <p class="dicription-mod">
      - フィルターを更新しました。
    </p>
    <p class="dicription-mod">
      - バックエンドを更新しました。
    </p>
    <p class="dicription-mod">
      - PCS(Port Communication Service)を更新しました。
    </p>
    <p class="dicription-mod">
      - ドライバーマニュアルを更新しました。：<br>
      &nbsp;&nbsp;&nbsp;[7.2.2. ポートの詳細設定の確認]<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ethernetポートの設定を変更しました。<br>
    </p>
    <br>
    <p>
      <b>* Ver. 2.0.2.0</b><br>
    </p>
    <br>
    <p class="dicription-mod">
      - PPDファイルを更新しました。:<br>
    </p>
    <p class="dicription-mod-child">
         [TM BA Thermal Printer]<br>
          - オプション名 TmxSpeed を TmxPrintingSpeed に変更しました。<br>
          - 用紙長2000mmのロール紙を追加しました。<br>
          - 縮小印刷用解像度の構成を変更しました。<br>
          - 印刷速度制御方法 Max. level 10 を追加しました。<br>
    </p>
    <p class="dicription-mod-child">
         [TM Impact Receipt Printer]<br>
          - 用紙長2000mmのロール紙を追加しました。<br>
          - 縮小印刷用解像度の構成を変更しました。<br>
    </p>
    <p class="dicription-mod">
      - Ubuntu 14.04 をサポートしました。
    </p>
    <p class="dicription-mod">
      - 以下の不具合を修正しました:<br>
    </p>
    <p class="dicription-mod-child">
        - ポストスクリプト文書の印刷が、デフォルトの用紙長が不十分なため
          失敗する場合がありました。<br>
    </p>
    <p class="dicription-mod-child">
        - スリップ用紙印刷中に予期しない用紙切れが発生すると、
          ゴミ印字を行うことがありました。<br>
    </p>
    <p class="dicription-mod">
      - PCS(Port Communication Service)を更新しました。
    </p>
    <p class="dicription-mod">
      - インストール、アンインストール用スクリプトを更新しました。
    </p>
    <br>
    <p>
      <b>* Ver. 2.0.1.2</b><br>
    </p>
    <br>
    <p class="dicription-mod">
      - インストール、アンインストール用スクリプトを更新しました。
    </p>
    <p class="dicription-mod">
      - Red Hat Enterprise Linux(RHEL) 6.4 をサポートしました。
    </p>
    <p class="dicription-mod">
      - Red Hat Enterprise Linux(RHEL) 6.5 をサポートしました。
    </p>
    <p class="dicription-mod">
      - SELinuxに対応しました。
    </p>
    <br>
    <p>
      <b>* Ver. 2.0.1.1</b><br>
    </p>
    <br>
    <p class="dicription-mod">
      - PCS(Port Communication Service)を更新しました。
    </p>
    <p class="dicription-mod">
      - openSUSE 13.1 をサポートしました。
    </p>
    <br>
    <p>
      <b>* Ver. 2.0.1.0</b><br>
    </p>
    <br>
    <p class="dicription-mod">
      - StatusAPI （状態監視API）をサポートしました。<br>
         StatusAPI用の別パッケージを用意しました:<br>
          &emsp;tmx-stmapi-2.0.0-1<br>
    </p>
    <p class="dicription-mod">
      - バックエンドを更新しました。
    </p>
    <p class="dicription-mod">
      - PCS(Port Communication Service) を更新しました。
    </p>
    <p class="dicription-mod">
      - TM/BA汎用サーマル用のPPDファイルを更新しました。
    </p>
    <br>
    <p>
      <b>* Ver. 2.0.0.0</b><br>
    </p>
    <br>
    <p class="dicription-mod">
        - 以下のプリンターをサポートしました:<br>
        ［TM汎用モデル］<br>
          - TM/BA汎用サーマルプリンター<br>
          - TM汎用ドットインパクトレシートプリンター<br>
          - TM汎用スリッププリンター<br>
        ［TM汎用モデルによるサポート対象機種］<br>
          - TM-H6000II (レシート, スリップ)<br>
          - TM-H6000III (レシート, スリップ)<br>
          - TM-H6000IV (レシート, スリップ)<br>
          - TM-T70<br>
          - TM-T70 ANK<br>
          - TM-T90<br>
          - TM-T90 ANK<br>
          - TM-T90II<br>
          - TM-U120<br>
          - TM-U120II<br>
          - TM-U230<br>
          - TM-U375 (レシート, スリップ)<br>
          - TM-U675 (レシート, スリップ)<br>
    </p>
    <p class="dicription-mod">
      - ドットインパクト系のドライバーを統合しました。
    </p>
    <p class="dicription-mod">
      - パッケージ名称を変更しました。(tmt&ndash;cups&ndash;*&ensp;&ndash;&gt; tmx&ndash;cups&ndash;*)
    </p>
    <p class="dicription-mod">
      - PPDファイルのバージョンを2.0に変更しました。<br>
       （以前のPPDファイルは使用できません。）
    </p>
    <p class="dicription-mod">
      - インストール、アンインストール用スクリプトを更新しました。
    </p>
    <p class="dicription-mod">
      - openSUSE 12.2をサポートしました。
    </p>
    <p class="dicription-mod">
      - Ubuntu 12.04をサポートしました。
    </p>
    <p class="dicription-mod">
      - PCS(Port Communication Service)を更新しました。<br>
      &nbsp;&nbsp;&nbsp;Ethernetポートの設定を変更しました。<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MonitorTimeout         :  500 -> 2000<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WiredPowerOffCount     :    1 ->    3<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WiredPowerOfflineCount :    0 ->    1<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PowerOffMonitorTimeout : 1000 -> 2000<br>
    </p>
    <br>
    <p>
      <b>* Ver. 1.4.2.0</b><br>
    </p>
    <br>
    <p class="dicription-mod">
        - 以下のプリンターをサポートしました:<br>
          - TM-T70II<br>
          - TM-T70IIDT<br>
          - TM-T88VDT<br>
    </p>
    <p class="dicription-mod">
        - openSUSE 12.2をサポートしました。（32ビットのみ）<br>
    </p>
    <br>
    <p>
      <b>* Ver. 1.4.1.0</b><br>
    </p>
    <br>
    <p class="dicription-mod">
      - 以下のプリンターをサポートしました:<br>
        - TM-T20II<br>
    </p>
    <br>
    <p>
      <b>* Ver. 1.4.0.0</b><br>
    </p>
    <br>
    <p class="dicription-mod">
      - 以下のプリンターをサポートしました:<br>
        - TM-T82II<br>
    </p>
    <p class="dicription-mod">
        - マニュアルの構成を見直し、ドライバーマニュアルと機種別マニュアルに整理し
          ました。
    </p>
    <p class="dicription-mod">
        - アンインストール スクリプトを用意しました。
    </p>
    <p class="dicription-mod">
        - 通信モジュールをPCS(Port Comminication Service)に変更しました。
    </p>
    <p class="dicription-mod">
        - install.sh に以下の機能を追加：<br>
          - 互換性のない古いバージョンを自動的に検出してアンインストール<br>
          - 古いバージョンのドライバーを使用するプリンターを削除
    </p>
    <p class="dicription-mod">
        - いくつかのファイル名が命名規則に従って変更されました。<br>
    </p>
    <table class="ver1-4-mod">
      <tr><td>- バックエンド</td><td>: epsontm -&gt; tmbaprn</td></tr>
      <tr><td>- ツール類</td><td>: EPPortConfig -&gt; tmportconfig, </td></tr>
      <tr><td>&emsp;</td><td>&ensp;tmcupsbmptobin -&gt; tmbmptobin</td></tr>
      <tr><td>- PPDファイル</td><td>: &quot;epson-&quot; を除去</td></tr>
    </table>
    <br>
    <p class="dicription-mod">
        - コマンドライン用ポート設定ツール tmpcsconfig を用意しました。
    </p>
    <br>
    <p>
      <b>* Ver. 1.3.2.0</b><br>
    </p>
    <br>
    <p class="dicription-mod">
      - TM-T20 Ethernet に対応しました。<br>
    </p>
    <p class="dicription-mod">
      - 以下の不具合を修正しました:<br>
    </p>
    <p class="dicription-mod-child">
          - PageSize と PageRegion が一致しない場合に印刷が行われないことが
            ある現象に対応しました。<br>
    </p>
    <br>
    <p>
      <b>* Ver. 1.2.1.0</b><br>
    </p>
    <br>
    <p class="dicription-mod">
      - 以下の不具合を修正しました:<br>
    </p>
    <p class="dicription-mod-child">
        - USB接続したプリンターをクローズする際にメモリーリークが発生していました。<br>
    </p>
    <p class="dicription-mod-child">
        - TMシリーズのサーマル用プリンターとドット用プリンターを1台の PC で同時に
          利用する場合、インストールの順番によりプリンターが動作しない場合がありま
          した。<br>
    </p>
    <p class="dicription-mod-child">
        - Ethernetで接続されたプリンターで連続して印刷を行うと、印刷が停止する場合
          がありました。
    </p>
    <br>
    <p>
      <b>* Ver. 1.2.0.0</b><br>
    </p>
    <br>
    <p class="dicription-mod">
      - 以下のプリンターをサポートしました:<br>
        - BA-T500<br>
        - TM-T88IV<br>
    </p>
    <p class="dicription-mod">
      - 以下の不具合を修正しました:<br>
    </p>
    <p class="dicription-mod-child">
        - プリンターを停止させて溜めた印刷ジョブを一度に開放すると、印刷が停止
          する場合があります。<br>
    </p>
    <p class="dicription-mod-child">
        - シリアルで接続されたプリンターで印刷中に、用紙交換などのためにカバー
          を開け閉めするとゴミが印刷されます。<br>
    </p>
    <p class="dicription-mod-child">
        - プリンターの置き換え後に正常に印刷できない場合があります。<br>
    </p>
    <p class="dicription-mod-child">
        - Ethernetで接続されたプリンターの電源を入れる前に実行した印刷は、
          プリンターの電源を入れた後印刷されません。<br>
    </p>
    <p class="dicription-mod">
      - ドライバーのインストール時にキャンセルを選択できるようになりました。<br>
    </p>
    <br>
    <p>
      <b>* Ver. 1.1.0.0</b><br>
    </p>
    <br>
    <p class="dicription-mod">
      - ユーザー定義ファイルを利用してテキストコードを印刷する方法をプリンター
        ドライバー説明書に記載しました。
    </p>
    <p class="dicription-mod">
      - シリアル接続のTM-T20に対応しました。
    </p>
    <p class="dicription-mod">
      - シリアル、パラレルおよびイーサネット接続のBA-T500IIに対応しました。
    </p>
    <p class="dicription-mod">
      - 以下の不具合を修正しました:
    </p>
    <p class="dicription-mod-child">
        - PCのIPアドレスが設定されていない場合、EPPortConfigがフリーズします。
    </p>
    <br>
    <p>
      <b>* Ver. 1.0.1.0</b><br>
    </p>
    <br>
    <p class="dicription-mod">
      - 以下のプリンターをサポートしました:<br>
        - BA-T500II<br>
    </p>
    <br>
    <p>
      <b>* Ver. 1.0.0.0</b><br>
    </p>
    <br>
    <p class="dicription-mod">
      - 新規リリース
    </p>
    <br>
    <br>
    <br>


<!--Copyright-->
  <hr>
    <p>
      Copyright (C) Seiko Epson Corporation 2010-2016. All rights reserved.<br>
    <br>
      Linuxは、Linus Torvalds氏の米国およびその他の国における登録商標または商標です。<br>
    <br>
      CUPSとCUPSロゴは、米国および他の国々で登録されたApple Inc.の商標です。<br>
    <br>
      "openSUSE" は、The openSUSE Project の設立者であり出資者でもある、
      同プロジェクトに指名された SUSE LLC 及びその系列会社の登録商標です。<br>
    <br>
      UbuntuとCanonicalはCanonical Ltd.の登録商標です。<br>
    <br>
      Red HatとRed Hat Enterprise Linuxは米国および他の国々で登録されたRed Hat, Inc.
      の登録商標です。<br>
    <br>
      そのほかの製品名は各社の商標または登録商標です。<br>
    </p>
    <br>


  </body>
</html>
